[% IF deu.C.name -%]
| deu_C_name = [% deu.C.name %]
[% END -%]
[% IF deu.C.NAME_SHORT_FORM -%]
| deu_C_NAME_SHORT_FORM = [% deu.C.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF deu.C.NAME_GENERIC -%]
| deu_C_NAME_GENERIC = [% deu.C.NAME_GENERIC.join() %]
[% END -%]
[% IF deu.C.NAME_SORT_NAME_RO -%]
| deu_C_NAME_SORT_NAME_RO = [% deu.C.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF deu.C.FULL_NAME_RO -%]
| deu_C_FULL_NAME_RO = [% deu.C.FULL_NAME_RO.join() %]
[% END -%]
[% IF deu.C.FULL_NAME_ND_RO -%]
| deu_C_FULL_NAME_ND_RO = [% deu.C.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF deu.C.SORT_NAME_RG -%]
| deu_C_SORT_NAME_RG = [% deu.C.SORT_NAME_RG.join() %]
[% END -%]
[% IF deu.C.FULL_NAME_RG -%]
| deu_C_FULL_NAME_RG = [% deu.C.FULL_NAME_RG.join() %]
[% END -%]
[% IF deu.C.FULL_NAME_ND_RG -%]
| deu_C_FULL_NAME_ND_RG = [% deu.C.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF deu.D.name -%]
| deu_D_name = [% deu.D.name %]
[% END -%]
[% IF deu.D.NAME_SHORT_FORM -%]
| deu_D_NAME_SHORT_FORM = [% deu.D.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF deu.D.NAME_GENERIC -%]
| deu_D_NAME_GENERIC = [% deu.D.NAME_GENERIC.join() %]
[% END -%]
[% IF deu.D.NAME_SORT_NAME_RO -%]
| deu_D_NAME_SORT_NAME_RO = [% deu.D.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF deu.D.FULL_NAME_RO -%]
| deu_D_FULL_NAME_RO = [% deu.D.FULL_NAME_RO.join() %]
[% END -%]
[% IF deu.D.FULL_NAME_ND_RO -%]
| deu_D_FULL_NAME_ND_RO = [% deu.D.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF deu.D.SORT_NAME_RG -%]
| deu_D_SORT_NAME_RG = [% deu.D.SORT_NAME_RG.join() %]
[% END -%]
[% IF deu.D.FULL_NAME_RG -%]
| deu_D_FULL_NAME_RG = [% deu.D.FULL_NAME_RG.join() %]
[% END -%]
[% IF deu.D.FULL_NAME_ND_RG -%]
| deu_D_FULL_NAME_ND_RG = [% deu.D.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF deu.DS.name -%]
| deu_DS_name = [% deu.DS.name %]
[% END -%]
[% IF deu.DS.NAME_SHORT_FORM -%]
| deu_DS_NAME_SHORT_FORM = [% deu.DS.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF deu.DS.NAME_GENERIC -%]
| deu_DS_NAME_GENERIC = [% deu.DS.NAME_GENERIC.join() %]
[% END -%]
[% IF deu.DS.NAME_SORT_NAME_RO -%]
| deu_DS_NAME_SORT_NAME_RO = [% deu.DS.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF deu.DS.FULL_NAME_RO -%]
| deu_DS_FULL_NAME_RO = [% deu.DS.FULL_NAME_RO.join() %]
[% END -%]
[% IF deu.DS.FULL_NAME_ND_RO -%]
| deu_DS_FULL_NAME_ND_RO = [% deu.DS.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF deu.DS.SORT_NAME_RG -%]
| deu_DS_SORT_NAME_RG = [% deu.DS.SORT_NAME_RG.join() %]
[% END -%]
[% IF deu.DS.FULL_NAME_RG -%]
| deu_DS_FULL_NAME_RG = [% deu.DS.FULL_NAME_RG.join() %]
[% END -%]
[% IF deu.DS.FULL_NAME_ND_RG -%]
| deu_DS_FULL_NAME_ND_RG = [% deu.DS.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF deu.N.name -%]
| deu_N_name = [% deu.N.name %]
[% END -%]
[% IF deu.N.NAME_SHORT_FORM -%]
| deu_N_NAME_SHORT_FORM = [% deu.N.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF deu.N.NAME_GENERIC -%]
| deu_N_NAME_GENERIC = [% deu.N.NAME_GENERIC.join() %]
[% END -%]
[% IF deu.N.NAME_SORT_NAME_RO -%]
| deu_N_NAME_SORT_NAME_RO = [% deu.N.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF deu.N.FULL_NAME_RO -%]
| deu_N_FULL_NAME_RO = [% deu.N.FULL_NAME_RO.join() %]
[% END -%]
[% IF deu.N.FULL_NAME_ND_RO -%]
| deu_N_FULL_NAME_ND_RO = [% deu.N.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF deu.N.SORT_NAME_RG -%]
| deu_N_SORT_NAME_RG = [% deu.N.SORT_NAME_RG.join() %]
[% END -%]
[% IF deu.N.FULL_NAME_RG -%]
| deu_N_FULL_NAME_RG = [% deu.N.FULL_NAME_RG.join() %]
[% END -%]
[% IF deu.N.FULL_NAME_ND_RG -%]
| deu_N_FULL_NAME_ND_RG = [% deu.N.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF deu.NS.name -%]
| deu_NS_name = [% deu.NS.name %]
[% END -%]
[% IF deu.NS.NAME_SHORT_FORM -%]
| deu_NS_NAME_SHORT_FORM = [% deu.NS.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF deu.NS.NAME_GENERIC -%]
| deu_NS_NAME_GENERIC = [% deu.NS.NAME_GENERIC.join() %]
[% END -%]
[% IF deu.NS.NAME_SORT_NAME_RO -%]
| deu_NS_NAME_SORT_NAME_RO = [% deu.NS.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF deu.NS.FULL_NAME_RO -%]
| deu_NS_FULL_NAME_RO = [% deu.NS.FULL_NAME_RO.join() %]
[% END -%]
[% IF deu.NS.FULL_NAME_ND_RO -%]
| deu_NS_FULL_NAME_ND_RO = [% deu.NS.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF deu.NS.SORT_NAME_RG -%]
| deu_NS_SORT_NAME_RG = [% deu.NS.SORT_NAME_RG.join() %]
[% END -%]
[% IF deu.NS.FULL_NAME_RG -%]
| deu_NS_FULL_NAME_RG = [% deu.NS.FULL_NAME_RG.join() %]
[% END -%]
[% IF deu.NS.FULL_NAME_ND_RG -%]
| deu_NS_FULL_NAME_ND_RG = [% deu.NS.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF deu.V.name -%]
| deu_V_name = [% deu.V.name %]
[% END -%]
[% IF deu.V.NAME_SHORT_FORM -%]
| deu_V_NAME_SHORT_FORM = [% deu.V.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF deu.V.NAME_GENERIC -%]
| deu_V_NAME_GENERIC = [% deu.V.NAME_GENERIC.join() %]
[% END -%]
[% IF deu.V.NAME_SORT_NAME_RO -%]
| deu_V_NAME_SORT_NAME_RO = [% deu.V.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF deu.V.FULL_NAME_RO -%]
| deu_V_FULL_NAME_RO = [% deu.V.FULL_NAME_RO.join() %]
[% END -%]
[% IF deu.V.FULL_NAME_ND_RO -%]
| deu_V_FULL_NAME_ND_RO = [% deu.V.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF deu.V.SORT_NAME_RG -%]
| deu_V_SORT_NAME_RG = [% deu.V.SORT_NAME_RG.join() %]
[% END -%]
[% IF deu.V.FULL_NAME_RG -%]
| deu_V_FULL_NAME_RG = [% deu.V.FULL_NAME_RG.join() %]
[% END -%]
[% IF deu.V.FULL_NAME_ND_RG -%]
| deu_V_FULL_NAME_ND_RG = [% deu.V.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF deu.VS.name -%]
| deu_VS_name = [% deu.VS.name %]
[% END -%]
[% IF deu.VS.NAME_SHORT_FORM -%]
| deu_VS_NAME_SHORT_FORM = [% deu.VS.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF deu.VS.NAME_GENERIC -%]
| deu_VS_NAME_GENERIC = [% deu.VS.NAME_GENERIC.join() %]
[% END -%]
[% IF deu.VS.NAME_SORT_NAME_RO -%]
| deu_VS_NAME_SORT_NAME_RO = [% deu.VS.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF deu.VS.FULL_NAME_RO -%]
| deu_VS_FULL_NAME_RO = [% deu.VS.FULL_NAME_RO.join() %]
[% END -%]
[% IF deu.VS.FULL_NAME_ND_RO -%]
| deu_VS_FULL_NAME_ND_RO = [% deu.VS.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF deu.VS.SORT_NAME_RG -%]
| deu_VS_SORT_NAME_RG = [% deu.VS.SORT_NAME_RG.join() %]
[% END -%]
[% IF deu.VS.FULL_NAME_RG -%]
| deu_VS_FULL_NAME_RG = [% deu.VS.FULL_NAME_RG.join() %]
[% END -%]
[% IF deu.VS.FULL_NAME_ND_RG -%]
| deu_VS_FULL_NAME_ND_RG = [% deu.VS.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF eng.C.name -%]
| eng_C_name = [% eng.C.name %]
[% END -%]
[% IF eng.C.NAME_SHORT_FORM -%]
| eng_C_NAME_SHORT_FORM = [% eng.C.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF eng.C.NAME_GENERIC -%]
| eng_C_NAME_GENERIC = [% eng.C.NAME_GENERIC.join() %]
[% END -%]
[% IF eng.C.NAME_SORT_NAME_RO -%]
| eng_C_NAME_SORT_NAME_RO = [% eng.C.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF eng.C.FULL_NAME_RO -%]
| eng_C_FULL_NAME_RO = [% eng.C.FULL_NAME_RO.join() %]
[% END -%]
[% IF eng.C.FULL_NAME_ND_RO -%]
| eng_C_FULL_NAME_ND_RO = [% eng.C.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF eng.C.SORT_NAME_RG -%]
| eng_C_SORT_NAME_RG = [% eng.C.SORT_NAME_RG.join() %]
[% END -%]
[% IF eng.C.FULL_NAME_RG -%]
| eng_C_FULL_NAME_RG = [% eng.C.FULL_NAME_RG.join() %]
[% END -%]
[% IF eng.C.FULL_NAME_ND_RG -%]
| eng_C_FULL_NAME_ND_RG = [% eng.C.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF eng.D.name -%]
| eng_D_name = [% eng.D.name %]
[% END -%]
[% IF eng.D.NAME_SHORT_FORM -%]
| eng_D_NAME_SHORT_FORM = [% eng.D.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF eng.D.NAME_GENERIC -%]
| eng_D_NAME_GENERIC = [% eng.D.NAME_GENERIC.join() %]
[% END -%]
[% IF eng.D.NAME_SORT_NAME_RO -%]
| eng_D_NAME_SORT_NAME_RO = [% eng.D.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF eng.D.FULL_NAME_RO -%]
| eng_D_FULL_NAME_RO = [% eng.D.FULL_NAME_RO.join() %]
[% END -%]
[% IF eng.D.FULL_NAME_ND_RO -%]
| eng_D_FULL_NAME_ND_RO = [% eng.D.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF eng.D.SORT_NAME_RG -%]
| eng_D_SORT_NAME_RG = [% eng.D.SORT_NAME_RG.join() %]
[% END -%]
[% IF eng.D.FULL_NAME_RG -%]
| eng_D_FULL_NAME_RG = [% eng.D.FULL_NAME_RG.join() %]
[% END -%]
[% IF eng.D.FULL_NAME_ND_RG -%]
| eng_D_FULL_NAME_ND_RG = [% eng.D.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF eng.DS.name -%]
| eng_DS_name = [% eng.DS.name %]
[% END -%]
[% IF eng.DS.NAME_SHORT_FORM -%]
| eng_DS_NAME_SHORT_FORM = [% eng.DS.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF eng.DS.NAME_GENERIC -%]
| eng_DS_NAME_GENERIC = [% eng.DS.NAME_GENERIC.join() %]
[% END -%]
[% IF eng.DS.NAME_SORT_NAME_RO -%]
| eng_DS_NAME_SORT_NAME_RO = [% eng.DS.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF eng.DS.FULL_NAME_RO -%]
| eng_DS_FULL_NAME_RO = [% eng.DS.FULL_NAME_RO.join() %]
[% END -%]
[% IF eng.DS.FULL_NAME_ND_RO -%]
| eng_DS_FULL_NAME_ND_RO = [% eng.DS.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF eng.DS.SORT_NAME_RG -%]
| eng_DS_SORT_NAME_RG = [% eng.DS.SORT_NAME_RG.join() %]
[% END -%]
[% IF eng.DS.FULL_NAME_RG -%]
| eng_DS_FULL_NAME_RG = [% eng.DS.FULL_NAME_RG.join() %]
[% END -%]
[% IF eng.DS.FULL_NAME_ND_RG -%]
| eng_DS_FULL_NAME_ND_RG = [% eng.DS.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF eng.N.name -%]
| eng_N_name = [% eng.N.name %]
[% END -%]
[% IF eng.N.NAME_SHORT_FORM -%]
| eng_N_NAME_SHORT_FORM = [% eng.N.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF eng.N.NAME_GENERIC -%]
| eng_N_NAME_GENERIC = [% eng.N.NAME_GENERIC.join() %]
[% END -%]
[% IF eng.N.NAME_SORT_NAME_RO -%]
| eng_N_NAME_SORT_NAME_RO = [% eng.N.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF eng.N.FULL_NAME_RO -%]
| eng_N_FULL_NAME_RO = [% eng.N.FULL_NAME_RO.join() %]
[% END -%]
[% IF eng.N.FULL_NAME_ND_RO -%]
| eng_N_FULL_NAME_ND_RO = [% eng.N.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF eng.N.SORT_NAME_RG -%]
| eng_N_SORT_NAME_RG = [% eng.N.SORT_NAME_RG.join() %]
[% END -%]
[% IF eng.N.FULL_NAME_RG -%]
| eng_N_FULL_NAME_RG = [% eng.N.FULL_NAME_RG.join() %]
[% END -%]
[% IF eng.N.FULL_NAME_ND_RG -%]
| eng_N_FULL_NAME_ND_RG = [% eng.N.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF eng.NS.name -%]
| eng_NS_name = [% eng.NS.name %]
[% END -%]
[% IF eng.NS.NAME_SHORT_FORM -%]
| eng_NS_NAME_SHORT_FORM = [% eng.NS.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF eng.NS.NAME_GENERIC -%]
| eng_NS_NAME_GENERIC = [% eng.NS.NAME_GENERIC.join() %]
[% END -%]
[% IF eng.NS.NAME_SORT_NAME_RO -%]
| eng_NS_NAME_SORT_NAME_RO = [% eng.NS.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF eng.NS.FULL_NAME_RO -%]
| eng_NS_FULL_NAME_RO = [% eng.NS.FULL_NAME_RO.join() %]
[% END -%]
[% IF eng.NS.FULL_NAME_ND_RO -%]
| eng_NS_FULL_NAME_ND_RO = [% eng.NS.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF eng.NS.SORT_NAME_RG -%]
| eng_NS_SORT_NAME_RG = [% eng.NS.SORT_NAME_RG.join() %]
[% END -%]
[% IF eng.NS.FULL_NAME_RG -%]
| eng_NS_FULL_NAME_RG = [% eng.NS.FULL_NAME_RG.join() %]
[% END -%]
[% IF eng.NS.FULL_NAME_ND_RG -%]
| eng_NS_FULL_NAME_ND_RG = [% eng.NS.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF eng.V.name -%]
| eng_V_name = [% eng.V.name %]
[% END -%]
[% IF eng.V.NAME_SHORT_FORM -%]
| eng_V_NAME_SHORT_FORM = [% eng.V.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF eng.V.NAME_GENERIC -%]
| eng_V_NAME_GENERIC = [% eng.V.NAME_GENERIC.join() %]
[% END -%]
[% IF eng.V.NAME_SORT_NAME_RO -%]
| eng_V_NAME_SORT_NAME_RO = [% eng.V.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF eng.V.FULL_NAME_RO -%]
| eng_V_FULL_NAME_RO = [% eng.V.FULL_NAME_RO.join() %]
[% END -%]
[% IF eng.V.FULL_NAME_ND_RO -%]
| eng_V_FULL_NAME_ND_RO = [% eng.V.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF eng.V.SORT_NAME_RG -%]
| eng_V_SORT_NAME_RG = [% eng.V.SORT_NAME_RG.join() %]
[% END -%]
[% IF eng.V.FULL_NAME_RG -%]
| eng_V_FULL_NAME_RG = [% eng.V.FULL_NAME_RG.join() %]
[% END -%]
[% IF eng.V.FULL_NAME_ND_RG -%]
| eng_V_FULL_NAME_ND_RG = [% eng.V.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF eng.VS.name -%]
| eng_VS_name = [% eng.VS.name %]
[% END -%]
[% IF eng.VS.NAME_SHORT_FORM -%]
| eng_VS_NAME_SHORT_FORM = [% eng.VS.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF eng.VS.NAME_GENERIC -%]
| eng_VS_NAME_GENERIC = [% eng.VS.NAME_GENERIC.join() %]
[% END -%]
[% IF eng.VS.NAME_SORT_NAME_RO -%]
| eng_VS_NAME_SORT_NAME_RO = [% eng.VS.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF eng.VS.FULL_NAME_RO -%]
| eng_VS_FULL_NAME_RO = [% eng.VS.FULL_NAME_RO.join() %]
[% END -%]
[% IF eng.VS.FULL_NAME_ND_RO -%]
| eng_VS_FULL_NAME_ND_RO = [% eng.VS.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF eng.VS.SORT_NAME_RG -%]
| eng_VS_SORT_NAME_RG = [% eng.VS.SORT_NAME_RG.join() %]
[% END -%]
[% IF eng.VS.FULL_NAME_RG -%]
| eng_VS_FULL_NAME_RG = [% eng.VS.FULL_NAME_RG.join() %]
[% END -%]
[% IF eng.VS.FULL_NAME_ND_RG -%]
| eng_VS_FULL_NAME_ND_RG = [% eng.VS.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF hrv.C.name -%]
| hrv_C_name = [% hrv.C.name %]
[% END -%]
[% IF hrv.C.NAME_SHORT_FORM -%]
| hrv_C_NAME_SHORT_FORM = [% hrv.C.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF hrv.C.NAME_GENERIC -%]
| hrv_C_NAME_GENERIC = [% hrv.C.NAME_GENERIC.join() %]
[% END -%]
[% IF hrv.C.NAME_SORT_NAME_RO -%]
| hrv_C_NAME_SORT_NAME_RO = [% hrv.C.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF hrv.C.FULL_NAME_RO -%]
| hrv_C_FULL_NAME_RO = [% hrv.C.FULL_NAME_RO.join() %]
[% END -%]
[% IF hrv.C.FULL_NAME_ND_RO -%]
| hrv_C_FULL_NAME_ND_RO = [% hrv.C.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF hrv.C.SORT_NAME_RG -%]
| hrv_C_SORT_NAME_RG = [% hrv.C.SORT_NAME_RG.join() %]
[% END -%]
[% IF hrv.C.FULL_NAME_RG -%]
| hrv_C_FULL_NAME_RG = [% hrv.C.FULL_NAME_RG.join() %]
[% END -%]
[% IF hrv.C.FULL_NAME_ND_RG -%]
| hrv_C_FULL_NAME_ND_RG = [% hrv.C.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF hrv.D.name -%]
| hrv_D_name = [% hrv.D.name %]
[% END -%]
[% IF hrv.D.NAME_SHORT_FORM -%]
| hrv_D_NAME_SHORT_FORM = [% hrv.D.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF hrv.D.NAME_GENERIC -%]
| hrv_D_NAME_GENERIC = [% hrv.D.NAME_GENERIC.join() %]
[% END -%]
[% IF hrv.D.NAME_SORT_NAME_RO -%]
| hrv_D_NAME_SORT_NAME_RO = [% hrv.D.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF hrv.D.FULL_NAME_RO -%]
| hrv_D_FULL_NAME_RO = [% hrv.D.FULL_NAME_RO.join() %]
[% END -%]
[% IF hrv.D.FULL_NAME_ND_RO -%]
| hrv_D_FULL_NAME_ND_RO = [% hrv.D.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF hrv.D.SORT_NAME_RG -%]
| hrv_D_SORT_NAME_RG = [% hrv.D.SORT_NAME_RG.join() %]
[% END -%]
[% IF hrv.D.FULL_NAME_RG -%]
| hrv_D_FULL_NAME_RG = [% hrv.D.FULL_NAME_RG.join() %]
[% END -%]
[% IF hrv.D.FULL_NAME_ND_RG -%]
| hrv_D_FULL_NAME_ND_RG = [% hrv.D.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF hrv.DS.name -%]
| hrv_DS_name = [% hrv.DS.name %]
[% END -%]
[% IF hrv.DS.NAME_SHORT_FORM -%]
| hrv_DS_NAME_SHORT_FORM = [% hrv.DS.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF hrv.DS.NAME_GENERIC -%]
| hrv_DS_NAME_GENERIC = [% hrv.DS.NAME_GENERIC.join() %]
[% END -%]
[% IF hrv.DS.NAME_SORT_NAME_RO -%]
| hrv_DS_NAME_SORT_NAME_RO = [% hrv.DS.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF hrv.DS.FULL_NAME_RO -%]
| hrv_DS_FULL_NAME_RO = [% hrv.DS.FULL_NAME_RO.join() %]
[% END -%]
[% IF hrv.DS.FULL_NAME_ND_RO -%]
| hrv_DS_FULL_NAME_ND_RO = [% hrv.DS.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF hrv.DS.SORT_NAME_RG -%]
| hrv_DS_SORT_NAME_RG = [% hrv.DS.SORT_NAME_RG.join() %]
[% END -%]
[% IF hrv.DS.FULL_NAME_RG -%]
| hrv_DS_FULL_NAME_RG = [% hrv.DS.FULL_NAME_RG.join() %]
[% END -%]
[% IF hrv.DS.FULL_NAME_ND_RG -%]
| hrv_DS_FULL_NAME_ND_RG = [% hrv.DS.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF hrv.N.name -%]
| hrv_N_name = [% hrv.N.name %]
[% END -%]
[% IF hrv.N.NAME_SHORT_FORM -%]
| hrv_N_NAME_SHORT_FORM = [% hrv.N.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF hrv.N.NAME_GENERIC -%]
| hrv_N_NAME_GENERIC = [% hrv.N.NAME_GENERIC.join() %]
[% END -%]
[% IF hrv.N.NAME_SORT_NAME_RO -%]
| hrv_N_NAME_SORT_NAME_RO = [% hrv.N.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF hrv.N.FULL_NAME_RO -%]
| hrv_N_FULL_NAME_RO = [% hrv.N.FULL_NAME_RO.join() %]
[% END -%]
[% IF hrv.N.FULL_NAME_ND_RO -%]
| hrv_N_FULL_NAME_ND_RO = [% hrv.N.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF hrv.N.SORT_NAME_RG -%]
| hrv_N_SORT_NAME_RG = [% hrv.N.SORT_NAME_RG.join() %]
[% END -%]
[% IF hrv.N.FULL_NAME_RG -%]
| hrv_N_FULL_NAME_RG = [% hrv.N.FULL_NAME_RG.join() %]
[% END -%]
[% IF hrv.N.FULL_NAME_ND_RG -%]
| hrv_N_FULL_NAME_ND_RG = [% hrv.N.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF hrv.NS.name -%]
| hrv_NS_name = [% hrv.NS.name %]
[% END -%]
[% IF hrv.NS.NAME_SHORT_FORM -%]
| hrv_NS_NAME_SHORT_FORM = [% hrv.NS.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF hrv.NS.NAME_GENERIC -%]
| hrv_NS_NAME_GENERIC = [% hrv.NS.NAME_GENERIC.join() %]
[% END -%]
[% IF hrv.NS.NAME_SORT_NAME_RO -%]
| hrv_NS_NAME_SORT_NAME_RO = [% hrv.NS.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF hrv.NS.FULL_NAME_RO -%]
| hrv_NS_FULL_NAME_RO = [% hrv.NS.FULL_NAME_RO.join() %]
[% END -%]
[% IF hrv.NS.FULL_NAME_ND_RO -%]
| hrv_NS_FULL_NAME_ND_RO = [% hrv.NS.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF hrv.NS.SORT_NAME_RG -%]
| hrv_NS_SORT_NAME_RG = [% hrv.NS.SORT_NAME_RG.join() %]
[% END -%]
[% IF hrv.NS.FULL_NAME_RG -%]
| hrv_NS_FULL_NAME_RG = [% hrv.NS.FULL_NAME_RG.join() %]
[% END -%]
[% IF hrv.NS.FULL_NAME_ND_RG -%]
| hrv_NS_FULL_NAME_ND_RG = [% hrv.NS.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF hrv.V.name -%]
| hrv_V_name = [% hrv.V.name %]
[% END -%]
[% IF hrv.V.NAME_SHORT_FORM -%]
| hrv_V_NAME_SHORT_FORM = [% hrv.V.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF hrv.V.NAME_GENERIC -%]
| hrv_V_NAME_GENERIC = [% hrv.V.NAME_GENERIC.join() %]
[% END -%]
[% IF hrv.V.NAME_SORT_NAME_RO -%]
| hrv_V_NAME_SORT_NAME_RO = [% hrv.V.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF hrv.V.FULL_NAME_RO -%]
| hrv_V_FULL_NAME_RO = [% hrv.V.FULL_NAME_RO.join() %]
[% END -%]
[% IF hrv.V.FULL_NAME_ND_RO -%]
| hrv_V_FULL_NAME_ND_RO = [% hrv.V.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF hrv.V.SORT_NAME_RG -%]
| hrv_V_SORT_NAME_RG = [% hrv.V.SORT_NAME_RG.join() %]
[% END -%]
[% IF hrv.V.FULL_NAME_RG -%]
| hrv_V_FULL_NAME_RG = [% hrv.V.FULL_NAME_RG.join() %]
[% END -%]
[% IF hrv.V.FULL_NAME_ND_RG -%]
| hrv_V_FULL_NAME_ND_RG = [% hrv.V.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF hrv.VS.name -%]
| hrv_VS_name = [% hrv.VS.name %]
[% END -%]
[% IF hrv.VS.NAME_SHORT_FORM -%]
| hrv_VS_NAME_SHORT_FORM = [% hrv.VS.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF hrv.VS.NAME_GENERIC -%]
| hrv_VS_NAME_GENERIC = [% hrv.VS.NAME_GENERIC.join() %]
[% END -%]
[% IF hrv.VS.NAME_SORT_NAME_RO -%]
| hrv_VS_NAME_SORT_NAME_RO = [% hrv.VS.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF hrv.VS.FULL_NAME_RO -%]
| hrv_VS_FULL_NAME_RO = [% hrv.VS.FULL_NAME_RO.join() %]
[% END -%]
[% IF hrv.VS.FULL_NAME_ND_RO -%]
| hrv_VS_FULL_NAME_ND_RO = [% hrv.VS.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF hrv.VS.SORT_NAME_RG -%]
| hrv_VS_SORT_NAME_RG = [% hrv.VS.SORT_NAME_RG.join() %]
[% END -%]
[% IF hrv.VS.FULL_NAME_RG -%]
| hrv_VS_FULL_NAME_RG = [% hrv.VS.FULL_NAME_RG.join() %]
[% END -%]
[% IF hrv.VS.FULL_NAME_ND_RG -%]
| hrv_VS_FULL_NAME_ND_RG = [% hrv.VS.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF mkd.C.name -%]
| mkd_C_name = [% mkd.C.name %]
[% END -%]
[% IF mkd.C.NAME_SHORT_FORM -%]
| mkd_C_NAME_SHORT_FORM = [% mkd.C.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF mkd.C.NAME_GENERIC -%]
| mkd_C_NAME_GENERIC = [% mkd.C.NAME_GENERIC.join() %]
[% END -%]
[% IF mkd.C.NAME_SORT_NAME_RO -%]
| mkd_C_NAME_SORT_NAME_RO = [% mkd.C.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF mkd.C.FULL_NAME_RO -%]
| mkd_C_FULL_NAME_RO = [% mkd.C.FULL_NAME_RO.join() %]
[% END -%]
[% IF mkd.C.FULL_NAME_ND_RO -%]
| mkd_C_FULL_NAME_ND_RO = [% mkd.C.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF mkd.C.SORT_NAME_RG -%]
| mkd_C_SORT_NAME_RG = [% mkd.C.SORT_NAME_RG.join() %]
[% END -%]
[% IF mkd.C.FULL_NAME_RG -%]
| mkd_C_FULL_NAME_RG = [% mkd.C.FULL_NAME_RG.join() %]
[% END -%]
[% IF mkd.C.FULL_NAME_ND_RG -%]
| mkd_C_FULL_NAME_ND_RG = [% mkd.C.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF mkd.D.name -%]
| mkd_D_name = [% mkd.D.name %]
[% END -%]
[% IF mkd.D.NAME_SHORT_FORM -%]
| mkd_D_NAME_SHORT_FORM = [% mkd.D.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF mkd.D.NAME_GENERIC -%]
| mkd_D_NAME_GENERIC = [% mkd.D.NAME_GENERIC.join() %]
[% END -%]
[% IF mkd.D.NAME_SORT_NAME_RO -%]
| mkd_D_NAME_SORT_NAME_RO = [% mkd.D.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF mkd.D.FULL_NAME_RO -%]
| mkd_D_FULL_NAME_RO = [% mkd.D.FULL_NAME_RO.join() %]
[% END -%]
[% IF mkd.D.FULL_NAME_ND_RO -%]
| mkd_D_FULL_NAME_ND_RO = [% mkd.D.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF mkd.D.SORT_NAME_RG -%]
| mkd_D_SORT_NAME_RG = [% mkd.D.SORT_NAME_RG.join() %]
[% END -%]
[% IF mkd.D.FULL_NAME_RG -%]
| mkd_D_FULL_NAME_RG = [% mkd.D.FULL_NAME_RG.join() %]
[% END -%]
[% IF mkd.D.FULL_NAME_ND_RG -%]
| mkd_D_FULL_NAME_ND_RG = [% mkd.D.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF mkd.DS.name -%]
| mkd_DS_name = [% mkd.DS.name %]
[% END -%]
[% IF mkd.DS.NAME_SHORT_FORM -%]
| mkd_DS_NAME_SHORT_FORM = [% mkd.DS.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF mkd.DS.NAME_GENERIC -%]
| mkd_DS_NAME_GENERIC = [% mkd.DS.NAME_GENERIC.join() %]
[% END -%]
[% IF mkd.DS.NAME_SORT_NAME_RO -%]
| mkd_DS_NAME_SORT_NAME_RO = [% mkd.DS.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF mkd.DS.FULL_NAME_RO -%]
| mkd_DS_FULL_NAME_RO = [% mkd.DS.FULL_NAME_RO.join() %]
[% END -%]
[% IF mkd.DS.FULL_NAME_ND_RO -%]
| mkd_DS_FULL_NAME_ND_RO = [% mkd.DS.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF mkd.DS.SORT_NAME_RG -%]
| mkd_DS_SORT_NAME_RG = [% mkd.DS.SORT_NAME_RG.join() %]
[% END -%]
[% IF mkd.DS.FULL_NAME_RG -%]
| mkd_DS_FULL_NAME_RG = [% mkd.DS.FULL_NAME_RG.join() %]
[% END -%]
[% IF mkd.DS.FULL_NAME_ND_RG -%]
| mkd_DS_FULL_NAME_ND_RG = [% mkd.DS.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF mkd.N.name -%]
| mkd_N_name = [% mkd.N.name %]
[% END -%]
[% IF mkd.N.NAME_SHORT_FORM -%]
| mkd_N_NAME_SHORT_FORM = [% mkd.N.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF mkd.N.NAME_GENERIC -%]
| mkd_N_NAME_GENERIC = [% mkd.N.NAME_GENERIC.join() %]
[% END -%]
[% IF mkd.N.NAME_SORT_NAME_RO -%]
| mkd_N_NAME_SORT_NAME_RO = [% mkd.N.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF mkd.N.FULL_NAME_RO -%]
| mkd_N_FULL_NAME_RO = [% mkd.N.FULL_NAME_RO.join() %]
[% END -%]
[% IF mkd.N.FULL_NAME_ND_RO -%]
| mkd_N_FULL_NAME_ND_RO = [% mkd.N.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF mkd.N.SORT_NAME_RG -%]
| mkd_N_SORT_NAME_RG = [% mkd.N.SORT_NAME_RG.join() %]
[% END -%]
[% IF mkd.N.FULL_NAME_RG -%]
| mkd_N_FULL_NAME_RG = [% mkd.N.FULL_NAME_RG.join() %]
[% END -%]
[% IF mkd.N.FULL_NAME_ND_RG -%]
| mkd_N_FULL_NAME_ND_RG = [% mkd.N.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF mkd.NS.name -%]
| mkd_NS_name = [% mkd.NS.name %]
[% END -%]
[% IF mkd.NS.NAME_SHORT_FORM -%]
| mkd_NS_NAME_SHORT_FORM = [% mkd.NS.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF mkd.NS.NAME_GENERIC -%]
| mkd_NS_NAME_GENERIC = [% mkd.NS.NAME_GENERIC.join() %]
[% END -%]
[% IF mkd.NS.NAME_SORT_NAME_RO -%]
| mkd_NS_NAME_SORT_NAME_RO = [% mkd.NS.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF mkd.NS.FULL_NAME_RO -%]
| mkd_NS_FULL_NAME_RO = [% mkd.NS.FULL_NAME_RO.join() %]
[% END -%]
[% IF mkd.NS.FULL_NAME_ND_RO -%]
| mkd_NS_FULL_NAME_ND_RO = [% mkd.NS.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF mkd.NS.SORT_NAME_RG -%]
| mkd_NS_SORT_NAME_RG = [% mkd.NS.SORT_NAME_RG.join() %]
[% END -%]
[% IF mkd.NS.FULL_NAME_RG -%]
| mkd_NS_FULL_NAME_RG = [% mkd.NS.FULL_NAME_RG.join() %]
[% END -%]
[% IF mkd.NS.FULL_NAME_ND_RG -%]
| mkd_NS_FULL_NAME_ND_RG = [% mkd.NS.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF mkd.V.name -%]
| mkd_V_name = [% mkd.V.name %]
[% END -%]
[% IF mkd.V.NAME_SHORT_FORM -%]
| mkd_V_NAME_SHORT_FORM = [% mkd.V.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF mkd.V.NAME_GENERIC -%]
| mkd_V_NAME_GENERIC = [% mkd.V.NAME_GENERIC.join() %]
[% END -%]
[% IF mkd.V.NAME_SORT_NAME_RO -%]
| mkd_V_NAME_SORT_NAME_RO = [% mkd.V.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF mkd.V.FULL_NAME_RO -%]
| mkd_V_FULL_NAME_RO = [% mkd.V.FULL_NAME_RO.join() %]
[% END -%]
[% IF mkd.V.FULL_NAME_ND_RO -%]
| mkd_V_FULL_NAME_ND_RO = [% mkd.V.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF mkd.V.SORT_NAME_RG -%]
| mkd_V_SORT_NAME_RG = [% mkd.V.SORT_NAME_RG.join() %]
[% END -%]
[% IF mkd.V.FULL_NAME_RG -%]
| mkd_V_FULL_NAME_RG = [% mkd.V.FULL_NAME_RG.join() %]
[% END -%]
[% IF mkd.V.FULL_NAME_ND_RG -%]
| mkd_V_FULL_NAME_ND_RG = [% mkd.V.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF mkd.VS.name -%]
| mkd_VS_name = [% mkd.VS.name %]
[% END -%]
[% IF mkd.VS.NAME_SHORT_FORM -%]
| mkd_VS_NAME_SHORT_FORM = [% mkd.VS.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF mkd.VS.NAME_GENERIC -%]
| mkd_VS_NAME_GENERIC = [% mkd.VS.NAME_GENERIC.join() %]
[% END -%]
[% IF mkd.VS.NAME_SORT_NAME_RO -%]
| mkd_VS_NAME_SORT_NAME_RO = [% mkd.VS.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF mkd.VS.FULL_NAME_RO -%]
| mkd_VS_FULL_NAME_RO = [% mkd.VS.FULL_NAME_RO.join() %]
[% END -%]
[% IF mkd.VS.FULL_NAME_ND_RO -%]
| mkd_VS_FULL_NAME_ND_RO = [% mkd.VS.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF mkd.VS.SORT_NAME_RG -%]
| mkd_VS_SORT_NAME_RG = [% mkd.VS.SORT_NAME_RG.join() %]
[% END -%]
[% IF mkd.VS.FULL_NAME_RG -%]
| mkd_VS_FULL_NAME_RG = [% mkd.VS.FULL_NAME_RG.join() %]
[% END -%]
[% IF mkd.VS.FULL_NAME_ND_RG -%]
| mkd_VS_FULL_NAME_ND_RG = [% mkd.VS.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF slv.C.name -%]
| slv_C_name = [% slv.C.name %]
[% END -%]
[% IF slv.C.NAME_SHORT_FORM -%]
| slv_C_NAME_SHORT_FORM = [% slv.C.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF slv.C.NAME_GENERIC -%]
| slv_C_NAME_GENERIC = [% slv.C.NAME_GENERIC.join() %]
[% END -%]
[% IF slv.C.NAME_SORT_NAME_RO -%]
| slv_C_NAME_SORT_NAME_RO = [% slv.C.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF slv.C.FULL_NAME_RO -%]
| slv_C_FULL_NAME_RO = [% slv.C.FULL_NAME_RO.join() %]
[% END -%]
[% IF slv.C.FULL_NAME_ND_RO -%]
| slv_C_FULL_NAME_ND_RO = [% slv.C.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF slv.C.SORT_NAME_RG -%]
| slv_C_SORT_NAME_RG = [% slv.C.SORT_NAME_RG.join() %]
[% END -%]
[% IF slv.C.FULL_NAME_RG -%]
| slv_C_FULL_NAME_RG = [% slv.C.FULL_NAME_RG.join() %]
[% END -%]
[% IF slv.C.FULL_NAME_ND_RG -%]
| slv_C_FULL_NAME_ND_RG = [% slv.C.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF slv.D.name -%]
| slv_D_name = [% slv.D.name %]
[% END -%]
[% IF slv.D.NAME_SHORT_FORM -%]
| slv_D_NAME_SHORT_FORM = [% slv.D.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF slv.D.NAME_GENERIC -%]
| slv_D_NAME_GENERIC = [% slv.D.NAME_GENERIC.join() %]
[% END -%]
[% IF slv.D.NAME_SORT_NAME_RO -%]
| slv_D_NAME_SORT_NAME_RO = [% slv.D.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF slv.D.FULL_NAME_RO -%]
| slv_D_FULL_NAME_RO = [% slv.D.FULL_NAME_RO.join() %]
[% END -%]
[% IF slv.D.FULL_NAME_ND_RO -%]
| slv_D_FULL_NAME_ND_RO = [% slv.D.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF slv.D.SORT_NAME_RG -%]
| slv_D_SORT_NAME_RG = [% slv.D.SORT_NAME_RG.join() %]
[% END -%]
[% IF slv.D.FULL_NAME_RG -%]
| slv_D_FULL_NAME_RG = [% slv.D.FULL_NAME_RG.join() %]
[% END -%]
[% IF slv.D.FULL_NAME_ND_RG -%]
| slv_D_FULL_NAME_ND_RG = [% slv.D.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF slv.DS.name -%]
| slv_DS_name = [% slv.DS.name %]
[% END -%]
[% IF slv.DS.NAME_SHORT_FORM -%]
| slv_DS_NAME_SHORT_FORM = [% slv.DS.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF slv.DS.NAME_GENERIC -%]
| slv_DS_NAME_GENERIC = [% slv.DS.NAME_GENERIC.join() %]
[% END -%]
[% IF slv.DS.NAME_SORT_NAME_RO -%]
| slv_DS_NAME_SORT_NAME_RO = [% slv.DS.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF slv.DS.FULL_NAME_RO -%]
| slv_DS_FULL_NAME_RO = [% slv.DS.FULL_NAME_RO.join() %]
[% END -%]
[% IF slv.DS.FULL_NAME_ND_RO -%]
| slv_DS_FULL_NAME_ND_RO = [% slv.DS.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF slv.DS.SORT_NAME_RG -%]
| slv_DS_SORT_NAME_RG = [% slv.DS.SORT_NAME_RG.join() %]
[% END -%]
[% IF slv.DS.FULL_NAME_RG -%]
| slv_DS_FULL_NAME_RG = [% slv.DS.FULL_NAME_RG.join() %]
[% END -%]
[% IF slv.DS.FULL_NAME_ND_RG -%]
| slv_DS_FULL_NAME_ND_RG = [% slv.DS.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF slv.N.name -%]
| slv_N_name = [% slv.N.name %]
[% END -%]
[% IF slv.N.NAME_SHORT_FORM -%]
| slv_N_NAME_SHORT_FORM = [% slv.N.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF slv.N.NAME_GENERIC -%]
| slv_N_NAME_GENERIC = [% slv.N.NAME_GENERIC.join() %]
[% END -%]
[% IF slv.N.NAME_SORT_NAME_RO -%]
| slv_N_NAME_SORT_NAME_RO = [% slv.N.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF slv.N.FULL_NAME_RO -%]
| slv_N_FULL_NAME_RO = [% slv.N.FULL_NAME_RO.join() %]
[% END -%]
[% IF slv.N.FULL_NAME_ND_RO -%]
| slv_N_FULL_NAME_ND_RO = [% slv.N.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF slv.N.SORT_NAME_RG -%]
| slv_N_SORT_NAME_RG = [% slv.N.SORT_NAME_RG.join() %]
[% END -%]
[% IF slv.N.FULL_NAME_RG -%]
| slv_N_FULL_NAME_RG = [% slv.N.FULL_NAME_RG.join() %]
[% END -%]
[% IF slv.N.FULL_NAME_ND_RG -%]
| slv_N_FULL_NAME_ND_RG = [% slv.N.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF slv.NS.name -%]
| slv_NS_name = [% slv.NS.name %]
[% END -%]
[% IF slv.NS.NAME_SHORT_FORM -%]
| slv_NS_NAME_SHORT_FORM = [% slv.NS.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF slv.NS.NAME_GENERIC -%]
| slv_NS_NAME_GENERIC = [% slv.NS.NAME_GENERIC.join() %]
[% END -%]
[% IF slv.NS.NAME_SORT_NAME_RO -%]
| slv_NS_NAME_SORT_NAME_RO = [% slv.NS.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF slv.NS.FULL_NAME_RO -%]
| slv_NS_FULL_NAME_RO = [% slv.NS.FULL_NAME_RO.join() %]
[% END -%]
[% IF slv.NS.FULL_NAME_ND_RO -%]
| slv_NS_FULL_NAME_ND_RO = [% slv.NS.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF slv.NS.SORT_NAME_RG -%]
| slv_NS_SORT_NAME_RG = [% slv.NS.SORT_NAME_RG.join() %]
[% END -%]
[% IF slv.NS.FULL_NAME_RG -%]
| slv_NS_FULL_NAME_RG = [% slv.NS.FULL_NAME_RG.join() %]
[% END -%]
[% IF slv.NS.FULL_NAME_ND_RG -%]
| slv_NS_FULL_NAME_ND_RG = [% slv.NS.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF slv.V.name -%]
| slv_V_name = [% slv.V.name %]
[% END -%]
[% IF slv.V.NAME_SHORT_FORM -%]
| slv_V_NAME_SHORT_FORM = [% slv.V.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF slv.V.NAME_GENERIC -%]
| slv_V_NAME_GENERIC = [% slv.V.NAME_GENERIC.join() %]
[% END -%]
[% IF slv.V.NAME_SORT_NAME_RO -%]
| slv_V_NAME_SORT_NAME_RO = [% slv.V.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF slv.V.FULL_NAME_RO -%]
| slv_V_FULL_NAME_RO = [% slv.V.FULL_NAME_RO.join() %]
[% END -%]
[% IF slv.V.FULL_NAME_ND_RO -%]
| slv_V_FULL_NAME_ND_RO = [% slv.V.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF slv.V.SORT_NAME_RG -%]
| slv_V_SORT_NAME_RG = [% slv.V.SORT_NAME_RG.join() %]
[% END -%]
[% IF slv.V.FULL_NAME_RG -%]
| slv_V_FULL_NAME_RG = [% slv.V.FULL_NAME_RG.join() %]
[% END -%]
[% IF slv.V.FULL_NAME_ND_RG -%]
| slv_V_FULL_NAME_ND_RG = [% slv.V.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF slv.VS.name -%]
| slv_VS_name = [% slv.VS.name %]
[% END -%]
[% IF slv.VS.NAME_SHORT_FORM -%]
| slv_VS_NAME_SHORT_FORM = [% slv.VS.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF slv.VS.NAME_GENERIC -%]
| slv_VS_NAME_GENERIC = [% slv.VS.NAME_GENERIC.join() %]
[% END -%]
[% IF slv.VS.NAME_SORT_NAME_RO -%]
| slv_VS_NAME_SORT_NAME_RO = [% slv.VS.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF slv.VS.FULL_NAME_RO -%]
| slv_VS_FULL_NAME_RO = [% slv.VS.FULL_NAME_RO.join() %]
[% END -%]
[% IF slv.VS.FULL_NAME_ND_RO -%]
| slv_VS_FULL_NAME_ND_RO = [% slv.VS.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF slv.VS.SORT_NAME_RG -%]
| slv_VS_SORT_NAME_RG = [% slv.VS.SORT_NAME_RG.join() %]
[% END -%]
[% IF slv.VS.FULL_NAME_RG -%]
| slv_VS_FULL_NAME_RG = [% slv.VS.FULL_NAME_RG.join() %]
[% END -%]
[% IF slv.VS.FULL_NAME_ND_RG -%]
| slv_VS_FULL_NAME_ND_RG = [% slv.VS.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF sqi.C.name -%]
| sqi_C_name = [% sqi.C.name %]
[% END -%]
[% IF sqi.C.NAME_SHORT_FORM -%]
| sqi_C_NAME_SHORT_FORM = [% sqi.C.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF sqi.C.NAME_GENERIC -%]
| sqi_C_NAME_GENERIC = [% sqi.C.NAME_GENERIC.join() %]
[% END -%]
[% IF sqi.C.NAME_SORT_NAME_RO -%]
| sqi_C_NAME_SORT_NAME_RO = [% sqi.C.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF sqi.C.FULL_NAME_RO -%]
| sqi_C_FULL_NAME_RO = [% sqi.C.FULL_NAME_RO.join() %]
[% END -%]
[% IF sqi.C.FULL_NAME_ND_RO -%]
| sqi_C_FULL_NAME_ND_RO = [% sqi.C.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF sqi.C.SORT_NAME_RG -%]
| sqi_C_SORT_NAME_RG = [% sqi.C.SORT_NAME_RG.join() %]
[% END -%]
[% IF sqi.C.FULL_NAME_RG -%]
| sqi_C_FULL_NAME_RG = [% sqi.C.FULL_NAME_RG.join() %]
[% END -%]
[% IF sqi.C.FULL_NAME_ND_RG -%]
| sqi_C_FULL_NAME_ND_RG = [% sqi.C.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF sqi.D.name -%]
| sqi_D_name = [% sqi.D.name %]
[% END -%]
[% IF sqi.D.NAME_SHORT_FORM -%]
| sqi_D_NAME_SHORT_FORM = [% sqi.D.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF sqi.D.NAME_GENERIC -%]
| sqi_D_NAME_GENERIC = [% sqi.D.NAME_GENERIC.join() %]
[% END -%]
[% IF sqi.D.NAME_SORT_NAME_RO -%]
| sqi_D_NAME_SORT_NAME_RO = [% sqi.D.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF sqi.D.FULL_NAME_RO -%]
| sqi_D_FULL_NAME_RO = [% sqi.D.FULL_NAME_RO.join() %]
[% END -%]
[% IF sqi.D.FULL_NAME_ND_RO -%]
| sqi_D_FULL_NAME_ND_RO = [% sqi.D.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF sqi.D.SORT_NAME_RG -%]
| sqi_D_SORT_NAME_RG = [% sqi.D.SORT_NAME_RG.join() %]
[% END -%]
[% IF sqi.D.FULL_NAME_RG -%]
| sqi_D_FULL_NAME_RG = [% sqi.D.FULL_NAME_RG.join() %]
[% END -%]
[% IF sqi.D.FULL_NAME_ND_RG -%]
| sqi_D_FULL_NAME_ND_RG = [% sqi.D.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF sqi.DS.name -%]
| sqi_DS_name = [% sqi.DS.name %]
[% END -%]
[% IF sqi.DS.NAME_SHORT_FORM -%]
| sqi_DS_NAME_SHORT_FORM = [% sqi.DS.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF sqi.DS.NAME_GENERIC -%]
| sqi_DS_NAME_GENERIC = [% sqi.DS.NAME_GENERIC.join() %]
[% END -%]
[% IF sqi.DS.NAME_SORT_NAME_RO -%]
| sqi_DS_NAME_SORT_NAME_RO = [% sqi.DS.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF sqi.DS.FULL_NAME_RO -%]
| sqi_DS_FULL_NAME_RO = [% sqi.DS.FULL_NAME_RO.join() %]
[% END -%]
[% IF sqi.DS.FULL_NAME_ND_RO -%]
| sqi_DS_FULL_NAME_ND_RO = [% sqi.DS.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF sqi.DS.SORT_NAME_RG -%]
| sqi_DS_SORT_NAME_RG = [% sqi.DS.SORT_NAME_RG.join() %]
[% END -%]
[% IF sqi.DS.FULL_NAME_RG -%]
| sqi_DS_FULL_NAME_RG = [% sqi.DS.FULL_NAME_RG.join() %]
[% END -%]
[% IF sqi.DS.FULL_NAME_ND_RG -%]
| sqi_DS_FULL_NAME_ND_RG = [% sqi.DS.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF sqi.N.name -%]
| sqi_N_name = [% sqi.N.name %]
[% END -%]
[% IF sqi.N.NAME_SHORT_FORM -%]
| sqi_N_NAME_SHORT_FORM = [% sqi.N.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF sqi.N.NAME_GENERIC -%]
| sqi_N_NAME_GENERIC = [% sqi.N.NAME_GENERIC.join() %]
[% END -%]
[% IF sqi.N.NAME_SORT_NAME_RO -%]
| sqi_N_NAME_SORT_NAME_RO = [% sqi.N.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF sqi.N.FULL_NAME_RO -%]
| sqi_N_FULL_NAME_RO = [% sqi.N.FULL_NAME_RO.join() %]
[% END -%]
[% IF sqi.N.FULL_NAME_ND_RO -%]
| sqi_N_FULL_NAME_ND_RO = [% sqi.N.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF sqi.N.SORT_NAME_RG -%]
| sqi_N_SORT_NAME_RG = [% sqi.N.SORT_NAME_RG.join() %]
[% END -%]
[% IF sqi.N.FULL_NAME_RG -%]
| sqi_N_FULL_NAME_RG = [% sqi.N.FULL_NAME_RG.join() %]
[% END -%]
[% IF sqi.N.FULL_NAME_ND_RG -%]
| sqi_N_FULL_NAME_ND_RG = [% sqi.N.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF sqi.NS.name -%]
| sqi_NS_name = [% sqi.NS.name %]
[% END -%]
[% IF sqi.NS.NAME_SHORT_FORM -%]
| sqi_NS_NAME_SHORT_FORM = [% sqi.NS.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF sqi.NS.NAME_GENERIC -%]
| sqi_NS_NAME_GENERIC = [% sqi.NS.NAME_GENERIC.join() %]
[% END -%]
[% IF sqi.NS.NAME_SORT_NAME_RO -%]
| sqi_NS_NAME_SORT_NAME_RO = [% sqi.NS.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF sqi.NS.FULL_NAME_RO -%]
| sqi_NS_FULL_NAME_RO = [% sqi.NS.FULL_NAME_RO.join() %]
[% END -%]
[% IF sqi.NS.FULL_NAME_ND_RO -%]
| sqi_NS_FULL_NAME_ND_RO = [% sqi.NS.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF sqi.NS.SORT_NAME_RG -%]
| sqi_NS_SORT_NAME_RG = [% sqi.NS.SORT_NAME_RG.join() %]
[% END -%]
[% IF sqi.NS.FULL_NAME_RG -%]
| sqi_NS_FULL_NAME_RG = [% sqi.NS.FULL_NAME_RG.join() %]
[% END -%]
[% IF sqi.NS.FULL_NAME_ND_RG -%]
| sqi_NS_FULL_NAME_ND_RG = [% sqi.NS.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF sqi.V.name -%]
| sqi_V_name = [% sqi.V.name %]
[% END -%]
[% IF sqi.V.NAME_SHORT_FORM -%]
| sqi_V_NAME_SHORT_FORM = [% sqi.V.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF sqi.V.NAME_GENERIC -%]
| sqi_V_NAME_GENERIC = [% sqi.V.NAME_GENERIC.join() %]
[% END -%]
[% IF sqi.V.NAME_SORT_NAME_RO -%]
| sqi_V_NAME_SORT_NAME_RO = [% sqi.V.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF sqi.V.FULL_NAME_RO -%]
| sqi_V_FULL_NAME_RO = [% sqi.V.FULL_NAME_RO.join() %]
[% END -%]
[% IF sqi.V.FULL_NAME_ND_RO -%]
| sqi_V_FULL_NAME_ND_RO = [% sqi.V.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF sqi.V.SORT_NAME_RG -%]
| sqi_V_SORT_NAME_RG = [% sqi.V.SORT_NAME_RG.join() %]
[% END -%]
[% IF sqi.V.FULL_NAME_RG -%]
| sqi_V_FULL_NAME_RG = [% sqi.V.FULL_NAME_RG.join() %]
[% END -%]
[% IF sqi.V.FULL_NAME_ND_RG -%]
| sqi_V_FULL_NAME_ND_RG = [% sqi.V.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF sqi.VS.name -%]
| sqi_VS_name = [% sqi.VS.name %]
[% END -%]
[% IF sqi.VS.NAME_SHORT_FORM -%]
| sqi_VS_NAME_SHORT_FORM = [% sqi.VS.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF sqi.VS.NAME_GENERIC -%]
| sqi_VS_NAME_GENERIC = [% sqi.VS.NAME_GENERIC.join() %]
[% END -%]
[% IF sqi.VS.NAME_SORT_NAME_RO -%]
| sqi_VS_NAME_SORT_NAME_RO = [% sqi.VS.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF sqi.VS.FULL_NAME_RO -%]
| sqi_VS_FULL_NAME_RO = [% sqi.VS.FULL_NAME_RO.join() %]
[% END -%]
[% IF sqi.VS.FULL_NAME_ND_RO -%]
| sqi_VS_FULL_NAME_ND_RO = [% sqi.VS.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF sqi.VS.SORT_NAME_RG -%]
| sqi_VS_SORT_NAME_RG = [% sqi.VS.SORT_NAME_RG.join() %]
[% END -%]
[% IF sqi.VS.FULL_NAME_RG -%]
| sqi_VS_FULL_NAME_RG = [% sqi.VS.FULL_NAME_RG.join() %]
[% END -%]
[% IF sqi.VS.FULL_NAME_ND_RG -%]
| sqi_VS_FULL_NAME_ND_RG = [% sqi.VS.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF srb.C.name -%]
| srb_C_name = [% srb.C.name %]
[% END -%]
[% IF srb.C.NAME_SHORT_FORM -%]
| srb_C_NAME_SHORT_FORM = [% srb.C.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF srb.C.NAME_GENERIC -%]
| srb_C_NAME_GENERIC = [% srb.C.NAME_GENERIC.join() %]
[% END -%]
[% IF srb.C.NAME_SORT_NAME_RO -%]
| srb_C_NAME_SORT_NAME_RO = [% srb.C.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF srb.C.FULL_NAME_RO -%]
| srb_C_FULL_NAME_RO = [% srb.C.FULL_NAME_RO.join() %]
[% END -%]
[% IF srb.C.FULL_NAME_ND_RO -%]
| srb_C_FULL_NAME_ND_RO = [% srb.C.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF srb.C.SORT_NAME_RG -%]
| srb_C_SORT_NAME_RG = [% srb.C.SORT_NAME_RG.join() %]
[% END -%]
[% IF srb.C.FULL_NAME_RG -%]
| srb_C_FULL_NAME_RG = [% srb.C.FULL_NAME_RG.join() %]
[% END -%]
[% IF srb.C.FULL_NAME_ND_RG -%]
| srb_C_FULL_NAME_ND_RG = [% srb.C.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF srb.D.name -%]
| srb_D_name = [% srb.D.name %]
[% END -%]
[% IF srb.D.NAME_SHORT_FORM -%]
| srb_D_NAME_SHORT_FORM = [% srb.D.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF srb.D.NAME_GENERIC -%]
| srb_D_NAME_GENERIC = [% srb.D.NAME_GENERIC.join() %]
[% END -%]
[% IF srb.D.NAME_SORT_NAME_RO -%]
| srb_D_NAME_SORT_NAME_RO = [% srb.D.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF srb.D.FULL_NAME_RO -%]
| srb_D_FULL_NAME_RO = [% srb.D.FULL_NAME_RO.join() %]
[% END -%]
[% IF srb.D.FULL_NAME_ND_RO -%]
| srb_D_FULL_NAME_ND_RO = [% srb.D.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF srb.D.SORT_NAME_RG -%]
| srb_D_SORT_NAME_RG = [% srb.D.SORT_NAME_RG.join() %]
[% END -%]
[% IF srb.D.FULL_NAME_RG -%]
| srb_D_FULL_NAME_RG = [% srb.D.FULL_NAME_RG.join() %]
[% END -%]
[% IF srb.D.FULL_NAME_ND_RG -%]
| srb_D_FULL_NAME_ND_RG = [% srb.D.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF srb.DS.name -%]
| srb_DS_name = [% srb.DS.name %]
[% END -%]
[% IF srb.DS.NAME_SHORT_FORM -%]
| srb_DS_NAME_SHORT_FORM = [% srb.DS.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF srb.DS.NAME_GENERIC -%]
| srb_DS_NAME_GENERIC = [% srb.DS.NAME_GENERIC.join() %]
[% END -%]
[% IF srb.DS.NAME_SORT_NAME_RO -%]
| srb_DS_NAME_SORT_NAME_RO = [% srb.DS.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF srb.DS.FULL_NAME_RO -%]
| srb_DS_FULL_NAME_RO = [% srb.DS.FULL_NAME_RO.join() %]
[% END -%]
[% IF srb.DS.FULL_NAME_ND_RO -%]
| srb_DS_FULL_NAME_ND_RO = [% srb.DS.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF srb.DS.SORT_NAME_RG -%]
| srb_DS_SORT_NAME_RG = [% srb.DS.SORT_NAME_RG.join() %]
[% END -%]
[% IF srb.DS.FULL_NAME_RG -%]
| srb_DS_FULL_NAME_RG = [% srb.DS.FULL_NAME_RG.join() %]
[% END -%]
[% IF srb.DS.FULL_NAME_ND_RG -%]
| srb_DS_FULL_NAME_ND_RG = [% srb.DS.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF srb.N.name -%]
| srb_N_name = [% srb.N.name %]
[% END -%]
[% IF srb.N.NAME_SHORT_FORM -%]
| srb_N_NAME_SHORT_FORM = [% srb.N.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF srb.N.NAME_GENERIC -%]
| srb_N_NAME_GENERIC = [% srb.N.NAME_GENERIC.join() %]
[% END -%]
[% IF srb.N.NAME_SORT_NAME_RO -%]
| srb_N_NAME_SORT_NAME_RO = [% srb.N.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF srb.N.FULL_NAME_RO -%]
| srb_N_FULL_NAME_RO = [% srb.N.FULL_NAME_RO.join() %]
[% END -%]
[% IF srb.N.FULL_NAME_ND_RO -%]
| srb_N_FULL_NAME_ND_RO = [% srb.N.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF srb.N.SORT_NAME_RG -%]
| srb_N_SORT_NAME_RG = [% srb.N.SORT_NAME_RG.join() %]
[% END -%]
[% IF srb.N.FULL_NAME_RG -%]
| srb_N_FULL_NAME_RG = [% srb.N.FULL_NAME_RG.join() %]
[% END -%]
[% IF srb.N.FULL_NAME_ND_RG -%]
| srb_N_FULL_NAME_ND_RG = [% srb.N.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF srb.NS.name -%]
| srb_NS_name = [% srb.NS.name %]
[% END -%]
[% IF srb.NS.NAME_SHORT_FORM -%]
| srb_NS_NAME_SHORT_FORM = [% srb.NS.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF srb.NS.NAME_GENERIC -%]
| srb_NS_NAME_GENERIC = [% srb.NS.NAME_GENERIC.join() %]
[% END -%]
[% IF srb.NS.NAME_SORT_NAME_RO -%]
| srb_NS_NAME_SORT_NAME_RO = [% srb.NS.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF srb.NS.FULL_NAME_RO -%]
| srb_NS_FULL_NAME_RO = [% srb.NS.FULL_NAME_RO.join() %]
[% END -%]
[% IF srb.NS.FULL_NAME_ND_RO -%]
| srb_NS_FULL_NAME_ND_RO = [% srb.NS.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF srb.NS.SORT_NAME_RG -%]
| srb_NS_SORT_NAME_RG = [% srb.NS.SORT_NAME_RG.join() %]
[% END -%]
[% IF srb.NS.FULL_NAME_RG -%]
| srb_NS_FULL_NAME_RG = [% srb.NS.FULL_NAME_RG.join() %]
[% END -%]
[% IF srb.NS.FULL_NAME_ND_RG -%]
| srb_NS_FULL_NAME_ND_RG = [% srb.NS.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF srb.V.name -%]
| srb_V_name = [% srb.V.name %]
[% END -%]
[% IF srb.V.NAME_SHORT_FORM -%]
| srb_V_NAME_SHORT_FORM = [% srb.V.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF srb.V.NAME_GENERIC -%]
| srb_V_NAME_GENERIC = [% srb.V.NAME_GENERIC.join() %]
[% END -%]
[% IF srb.V.NAME_SORT_NAME_RO -%]
| srb_V_NAME_SORT_NAME_RO = [% srb.V.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF srb.V.FULL_NAME_RO -%]
| srb_V_FULL_NAME_RO = [% srb.V.FULL_NAME_RO.join() %]
[% END -%]
[% IF srb.V.FULL_NAME_ND_RO -%]
| srb_V_FULL_NAME_ND_RO = [% srb.V.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF srb.V.SORT_NAME_RG -%]
| srb_V_SORT_NAME_RG = [% srb.V.SORT_NAME_RG.join() %]
[% END -%]
[% IF srb.V.FULL_NAME_RG -%]
| srb_V_FULL_NAME_RG = [% srb.V.FULL_NAME_RG.join() %]
[% END -%]
[% IF srb.V.FULL_NAME_ND_RG -%]
| srb_V_FULL_NAME_ND_RG = [% srb.V.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF srb.VS.name -%]
| srb_VS_name = [% srb.VS.name %]
[% END -%]
[% IF srb.VS.NAME_SHORT_FORM -%]
| srb_VS_NAME_SHORT_FORM = [% srb.VS.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF srb.VS.NAME_GENERIC -%]
| srb_VS_NAME_GENERIC = [% srb.VS.NAME_GENERIC.join() %]
[% END -%]
[% IF srb.VS.NAME_SORT_NAME_RO -%]
| srb_VS_NAME_SORT_NAME_RO = [% srb.VS.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF srb.VS.FULL_NAME_RO -%]
| srb_VS_FULL_NAME_RO = [% srb.VS.FULL_NAME_RO.join() %]
[% END -%]
[% IF srb.VS.FULL_NAME_ND_RO -%]
| srb_VS_FULL_NAME_ND_RO = [% srb.VS.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF srb.VS.SORT_NAME_RG -%]
| srb_VS_SORT_NAME_RG = [% srb.VS.SORT_NAME_RG.join() %]
[% END -%]
[% IF srb.VS.FULL_NAME_RG -%]
| srb_VS_FULL_NAME_RG = [% srb.VS.FULL_NAME_RG.join() %]
[% END -%]
[% IF srb.VS.FULL_NAME_ND_RG -%]
| srb_VS_FULL_NAME_ND_RG = [% srb.VS.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF srp.C.name -%]
| srp_C_name = [% srp.C.name %]
[% END -%]
[% IF srp.C.NAME_SHORT_FORM -%]
| srp_C_NAME_SHORT_FORM = [% srp.C.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF srp.C.NAME_GENERIC -%]
| srp_C_NAME_GENERIC = [% srp.C.NAME_GENERIC.join() %]
[% END -%]
[% IF srp.C.NAME_SORT_NAME_RO -%]
| srp_C_NAME_SORT_NAME_RO = [% srp.C.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF srp.C.FULL_NAME_RO -%]
| srp_C_FULL_NAME_RO = [% srp.C.FULL_NAME_RO.join() %]
[% END -%]
[% IF srp.C.FULL_NAME_ND_RO -%]
| srp_C_FULL_NAME_ND_RO = [% srp.C.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF srp.C.SORT_NAME_RG -%]
| srp_C_SORT_NAME_RG = [% srp.C.SORT_NAME_RG.join() %]
[% END -%]
[% IF srp.C.FULL_NAME_RG -%]
| srp_C_FULL_NAME_RG = [% srp.C.FULL_NAME_RG.join() %]
[% END -%]
[% IF srp.C.FULL_NAME_ND_RG -%]
| srp_C_FULL_NAME_ND_RG = [% srp.C.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF srp.D.name -%]
| srp_D_name = [% srp.D.name %]
[% END -%]
[% IF srp.D.NAME_SHORT_FORM -%]
| srp_D_NAME_SHORT_FORM = [% srp.D.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF srp.D.NAME_GENERIC -%]
| srp_D_NAME_GENERIC = [% srp.D.NAME_GENERIC.join() %]
[% END -%]
[% IF srp.D.NAME_SORT_NAME_RO -%]
| srp_D_NAME_SORT_NAME_RO = [% srp.D.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF srp.D.FULL_NAME_RO -%]
| srp_D_FULL_NAME_RO = [% srp.D.FULL_NAME_RO.join() %]
[% END -%]
[% IF srp.D.FULL_NAME_ND_RO -%]
| srp_D_FULL_NAME_ND_RO = [% srp.D.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF srp.D.SORT_NAME_RG -%]
| srp_D_SORT_NAME_RG = [% srp.D.SORT_NAME_RG.join() %]
[% END -%]
[% IF srp.D.FULL_NAME_RG -%]
| srp_D_FULL_NAME_RG = [% srp.D.FULL_NAME_RG.join() %]
[% END -%]
[% IF srp.D.FULL_NAME_ND_RG -%]
| srp_D_FULL_NAME_ND_RG = [% srp.D.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF srp.DS.name -%]
| srp_DS_name = [% srp.DS.name %]
[% END -%]
[% IF srp.DS.NAME_SHORT_FORM -%]
| srp_DS_NAME_SHORT_FORM = [% srp.DS.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF srp.DS.NAME_GENERIC -%]
| srp_DS_NAME_GENERIC = [% srp.DS.NAME_GENERIC.join() %]
[% END -%]
[% IF srp.DS.NAME_SORT_NAME_RO -%]
| srp_DS_NAME_SORT_NAME_RO = [% srp.DS.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF srp.DS.FULL_NAME_RO -%]
| srp_DS_FULL_NAME_RO = [% srp.DS.FULL_NAME_RO.join() %]
[% END -%]
[% IF srp.DS.FULL_NAME_ND_RO -%]
| srp_DS_FULL_NAME_ND_RO = [% srp.DS.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF srp.DS.SORT_NAME_RG -%]
| srp_DS_SORT_NAME_RG = [% srp.DS.SORT_NAME_RG.join() %]
[% END -%]
[% IF srp.DS.FULL_NAME_RG -%]
| srp_DS_FULL_NAME_RG = [% srp.DS.FULL_NAME_RG.join() %]
[% END -%]
[% IF srp.DS.FULL_NAME_ND_RG -%]
| srp_DS_FULL_NAME_ND_RG = [% srp.DS.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF srp.N.name -%]
| srp_N_name = [% srp.N.name %]
[% END -%]
[% IF srp.N.NAME_SHORT_FORM -%]
| srp_N_NAME_SHORT_FORM = [% srp.N.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF srp.N.NAME_GENERIC -%]
| srp_N_NAME_GENERIC = [% srp.N.NAME_GENERIC.join() %]
[% END -%]
[% IF srp.N.NAME_SORT_NAME_RO -%]
| srp_N_NAME_SORT_NAME_RO = [% srp.N.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF srp.N.FULL_NAME_RO -%]
| srp_N_FULL_NAME_RO = [% srp.N.FULL_NAME_RO.join() %]
[% END -%]
[% IF srp.N.FULL_NAME_ND_RO -%]
| srp_N_FULL_NAME_ND_RO = [% srp.N.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF srp.N.SORT_NAME_RG -%]
| srp_N_SORT_NAME_RG = [% srp.N.SORT_NAME_RG.join() %]
[% END -%]
[% IF srp.N.FULL_NAME_RG -%]
| srp_N_FULL_NAME_RG = [% srp.N.FULL_NAME_RG.join() %]
[% END -%]
[% IF srp.N.FULL_NAME_ND_RG -%]
| srp_N_FULL_NAME_ND_RG = [% srp.N.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF srp.NS.name -%]
| srp_NS_name = [% srp.NS.name %]
[% END -%]
[% IF srp.NS.NAME_SHORT_FORM -%]
| srp_NS_NAME_SHORT_FORM = [% srp.NS.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF srp.NS.NAME_GENERIC -%]
| srp_NS_NAME_GENERIC = [% srp.NS.NAME_GENERIC.join() %]
[% END -%]
[% IF srp.NS.NAME_SORT_NAME_RO -%]
| srp_NS_NAME_SORT_NAME_RO = [% srp.NS.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF srp.NS.FULL_NAME_RO -%]
| srp_NS_FULL_NAME_RO = [% srp.NS.FULL_NAME_RO.join() %]
[% END -%]
[% IF srp.NS.FULL_NAME_ND_RO -%]
| srp_NS_FULL_NAME_ND_RO = [% srp.NS.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF srp.NS.SORT_NAME_RG -%]
| srp_NS_SORT_NAME_RG = [% srp.NS.SORT_NAME_RG.join() %]
[% END -%]
[% IF srp.NS.FULL_NAME_RG -%]
| srp_NS_FULL_NAME_RG = [% srp.NS.FULL_NAME_RG.join() %]
[% END -%]
[% IF srp.NS.FULL_NAME_ND_RG -%]
| srp_NS_FULL_NAME_ND_RG = [% srp.NS.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF srp.V.name -%]
| srp_V_name = [% srp.V.name %]
[% END -%]
[% IF srp.V.NAME_SHORT_FORM -%]
| srp_V_NAME_SHORT_FORM = [% srp.V.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF srp.V.NAME_GENERIC -%]
| srp_V_NAME_GENERIC = [% srp.V.NAME_GENERIC.join() %]
[% END -%]
[% IF srp.V.NAME_SORT_NAME_RO -%]
| srp_V_NAME_SORT_NAME_RO = [% srp.V.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF srp.V.FULL_NAME_RO -%]
| srp_V_FULL_NAME_RO = [% srp.V.FULL_NAME_RO.join() %]
[% END -%]
[% IF srp.V.FULL_NAME_ND_RO -%]
| srp_V_FULL_NAME_ND_RO = [% srp.V.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF srp.V.SORT_NAME_RG -%]
| srp_V_SORT_NAME_RG = [% srp.V.SORT_NAME_RG.join() %]
[% END -%]
[% IF srp.V.FULL_NAME_RG -%]
| srp_V_FULL_NAME_RG = [% srp.V.FULL_NAME_RG.join() %]
[% END -%]
[% IF srp.V.FULL_NAME_ND_RG -%]
| srp_V_FULL_NAME_ND_RG = [% srp.V.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF srp.VS.name -%]
| srp_VS_name = [% srp.VS.name %]
[% END -%]
[% IF srp.VS.NAME_SHORT_FORM -%]
| srp_VS_NAME_SHORT_FORM = [% srp.VS.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF srp.VS.NAME_GENERIC -%]
| srp_VS_NAME_GENERIC = [% srp.VS.NAME_GENERIC.join() %]
[% END -%]
[% IF srp.VS.NAME_SORT_NAME_RO -%]
| srp_VS_NAME_SORT_NAME_RO = [% srp.VS.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF srp.VS.FULL_NAME_RO -%]
| srp_VS_FULL_NAME_RO = [% srp.VS.FULL_NAME_RO.join() %]
[% END -%]
[% IF srp.VS.FULL_NAME_ND_RO -%]
| srp_VS_FULL_NAME_ND_RO = [% srp.VS.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF srp.VS.SORT_NAME_RG -%]
| srp_VS_SORT_NAME_RG = [% srp.VS.SORT_NAME_RG.join() %]
[% END -%]
[% IF srp.VS.FULL_NAME_RG -%]
| srp_VS_FULL_NAME_RG = [% srp.VS.FULL_NAME_RG.join() %]
[% END -%]
[% IF srp.VS.FULL_NAME_ND_RG -%]
| srp_VS_FULL_NAME_ND_RG = [% srp.VS.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF srr.C.name -%]
| srr_C_name = [% srr.C.name %]
[% END -%]
[% IF srr.C.NAME_SHORT_FORM -%]
| srr_C_NAME_SHORT_FORM = [% srr.C.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF srr.C.NAME_GENERIC -%]
| srr_C_NAME_GENERIC = [% srr.C.NAME_GENERIC.join() %]
[% END -%]
[% IF srr.C.NAME_SORT_NAME_RO -%]
| srr_C_NAME_SORT_NAME_RO = [% srr.C.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF srr.C.FULL_NAME_RO -%]
| srr_C_FULL_NAME_RO = [% srr.C.FULL_NAME_RO.join() %]
[% END -%]
[% IF srr.C.FULL_NAME_ND_RO -%]
| srr_C_FULL_NAME_ND_RO = [% srr.C.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF srr.C.SORT_NAME_RG -%]
| srr_C_SORT_NAME_RG = [% srr.C.SORT_NAME_RG.join() %]
[% END -%]
[% IF srr.C.FULL_NAME_RG -%]
| srr_C_FULL_NAME_RG = [% srr.C.FULL_NAME_RG.join() %]
[% END -%]
[% IF srr.C.FULL_NAME_ND_RG -%]
| srr_C_FULL_NAME_ND_RG = [% srr.C.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF srr.D.name -%]
| srr_D_name = [% srr.D.name %]
[% END -%]
[% IF srr.D.NAME_SHORT_FORM -%]
| srr_D_NAME_SHORT_FORM = [% srr.D.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF srr.D.NAME_GENERIC -%]
| srr_D_NAME_GENERIC = [% srr.D.NAME_GENERIC.join() %]
[% END -%]
[% IF srr.D.NAME_SORT_NAME_RO -%]
| srr_D_NAME_SORT_NAME_RO = [% srr.D.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF srr.D.FULL_NAME_RO -%]
| srr_D_FULL_NAME_RO = [% srr.D.FULL_NAME_RO.join() %]
[% END -%]
[% IF srr.D.FULL_NAME_ND_RO -%]
| srr_D_FULL_NAME_ND_RO = [% srr.D.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF srr.D.SORT_NAME_RG -%]
| srr_D_SORT_NAME_RG = [% srr.D.SORT_NAME_RG.join() %]
[% END -%]
[% IF srr.D.FULL_NAME_RG -%]
| srr_D_FULL_NAME_RG = [% srr.D.FULL_NAME_RG.join() %]
[% END -%]
[% IF srr.D.FULL_NAME_ND_RG -%]
| srr_D_FULL_NAME_ND_RG = [% srr.D.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF srr.DS.name -%]
| srr_DS_name = [% srr.DS.name %]
[% END -%]
[% IF srr.DS.NAME_SHORT_FORM -%]
| srr_DS_NAME_SHORT_FORM = [% srr.DS.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF srr.DS.NAME_GENERIC -%]
| srr_DS_NAME_GENERIC = [% srr.DS.NAME_GENERIC.join() %]
[% END -%]
[% IF srr.DS.NAME_SORT_NAME_RO -%]
| srr_DS_NAME_SORT_NAME_RO = [% srr.DS.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF srr.DS.FULL_NAME_RO -%]
| srr_DS_FULL_NAME_RO = [% srr.DS.FULL_NAME_RO.join() %]
[% END -%]
[% IF srr.DS.FULL_NAME_ND_RO -%]
| srr_DS_FULL_NAME_ND_RO = [% srr.DS.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF srr.DS.SORT_NAME_RG -%]
| srr_DS_SORT_NAME_RG = [% srr.DS.SORT_NAME_RG.join() %]
[% END -%]
[% IF srr.DS.FULL_NAME_RG -%]
| srr_DS_FULL_NAME_RG = [% srr.DS.FULL_NAME_RG.join() %]
[% END -%]
[% IF srr.DS.FULL_NAME_ND_RG -%]
| srr_DS_FULL_NAME_ND_RG = [% srr.DS.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF srr.N.name -%]
| srr_N_name = [% srr.N.name %]
[% END -%]
[% IF srr.N.NAME_SHORT_FORM -%]
| srr_N_NAME_SHORT_FORM = [% srr.N.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF srr.N.NAME_GENERIC -%]
| srr_N_NAME_GENERIC = [% srr.N.NAME_GENERIC.join() %]
[% END -%]
[% IF srr.N.NAME_SORT_NAME_RO -%]
| srr_N_NAME_SORT_NAME_RO = [% srr.N.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF srr.N.FULL_NAME_RO -%]
| srr_N_FULL_NAME_RO = [% srr.N.FULL_NAME_RO.join() %]
[% END -%]
[% IF srr.N.FULL_NAME_ND_RO -%]
| srr_N_FULL_NAME_ND_RO = [% srr.N.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF srr.N.SORT_NAME_RG -%]
| srr_N_SORT_NAME_RG = [% srr.N.SORT_NAME_RG.join() %]
[% END -%]
[% IF srr.N.FULL_NAME_RG -%]
| srr_N_FULL_NAME_RG = [% srr.N.FULL_NAME_RG.join() %]
[% END -%]
[% IF srr.N.FULL_NAME_ND_RG -%]
| srr_N_FULL_NAME_ND_RG = [% srr.N.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF srr.NS.name -%]
| srr_NS_name = [% srr.NS.name %]
[% END -%]
[% IF srr.NS.NAME_SHORT_FORM -%]
| srr_NS_NAME_SHORT_FORM = [% srr.NS.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF srr.NS.NAME_GENERIC -%]
| srr_NS_NAME_GENERIC = [% srr.NS.NAME_GENERIC.join() %]
[% END -%]
[% IF srr.NS.NAME_SORT_NAME_RO -%]
| srr_NS_NAME_SORT_NAME_RO = [% srr.NS.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF srr.NS.FULL_NAME_RO -%]
| srr_NS_FULL_NAME_RO = [% srr.NS.FULL_NAME_RO.join() %]
[% END -%]
[% IF srr.NS.FULL_NAME_ND_RO -%]
| srr_NS_FULL_NAME_ND_RO = [% srr.NS.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF srr.NS.SORT_NAME_RG -%]
| srr_NS_SORT_NAME_RG = [% srr.NS.SORT_NAME_RG.join() %]
[% END -%]
[% IF srr.NS.FULL_NAME_RG -%]
| srr_NS_FULL_NAME_RG = [% srr.NS.FULL_NAME_RG.join() %]
[% END -%]
[% IF srr.NS.FULL_NAME_ND_RG -%]
| srr_NS_FULL_NAME_ND_RG = [% srr.NS.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF srr.V.name -%]
| srr_V_name = [% srr.V.name %]
[% END -%]
[% IF srr.V.NAME_SHORT_FORM -%]
| srr_V_NAME_SHORT_FORM = [% srr.V.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF srr.V.NAME_GENERIC -%]
| srr_V_NAME_GENERIC = [% srr.V.NAME_GENERIC.join() %]
[% END -%]
[% IF srr.V.NAME_SORT_NAME_RO -%]
| srr_V_NAME_SORT_NAME_RO = [% srr.V.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF srr.V.FULL_NAME_RO -%]
| srr_V_FULL_NAME_RO = [% srr.V.FULL_NAME_RO.join() %]
[% END -%]
[% IF srr.V.FULL_NAME_ND_RO -%]
| srr_V_FULL_NAME_ND_RO = [% srr.V.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF srr.V.SORT_NAME_RG -%]
| srr_V_SORT_NAME_RG = [% srr.V.SORT_NAME_RG.join() %]
[% END -%]
[% IF srr.V.FULL_NAME_RG -%]
| srr_V_FULL_NAME_RG = [% srr.V.FULL_NAME_RG.join() %]
[% END -%]
[% IF srr.V.FULL_NAME_ND_RG -%]
| srr_V_FULL_NAME_ND_RG = [% srr.V.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF srr.VS.name -%]
| srr_VS_name = [% srr.VS.name %]
[% END -%]
[% IF srr.VS.NAME_SHORT_FORM -%]
| srr_VS_NAME_SHORT_FORM = [% srr.VS.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF srr.VS.NAME_GENERIC -%]
| srr_VS_NAME_GENERIC = [% srr.VS.NAME_GENERIC.join() %]
[% END -%]
[% IF srr.VS.NAME_SORT_NAME_RO -%]
| srr_VS_NAME_SORT_NAME_RO = [% srr.VS.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF srr.VS.FULL_NAME_RO -%]
| srr_VS_FULL_NAME_RO = [% srr.VS.FULL_NAME_RO.join() %]
[% END -%]
[% IF srr.VS.FULL_NAME_ND_RO -%]
| srr_VS_FULL_NAME_ND_RO = [% srr.VS.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF srr.VS.SORT_NAME_RG -%]
| srr_VS_SORT_NAME_RG = [% srr.VS.SORT_NAME_RG.join() %]
[% END -%]
[% IF srr.VS.FULL_NAME_RG -%]
| srr_VS_FULL_NAME_RG = [% srr.VS.FULL_NAME_RG.join() %]
[% END -%]
[% IF srr.VS.FULL_NAME_ND_RG -%]
| srr_VS_FULL_NAME_ND_RG = [% srr.VS.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF std.C.name -%]
| std_C_name = [% std.C.name %]
[% END -%]
[% IF std.C.NAME_SHORT_FORM -%]
| std_C_NAME_SHORT_FORM = [% std.C.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF std.C.NAME_GENERIC -%]
| std_C_NAME_GENERIC = [% std.C.NAME_GENERIC.join() %]
[% END -%]
[% IF std.C.NAME_SORT_NAME_RO -%]
| std_C_NAME_SORT_NAME_RO = [% std.C.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF std.C.FULL_NAME_RO -%]
| std_C_FULL_NAME_RO = [% std.C.FULL_NAME_RO.join() %]
[% END -%]
[% IF std.C.FULL_NAME_ND_RO -%]
| std_C_FULL_NAME_ND_RO = [% std.C.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF std.C.SORT_NAME_RG -%]
| std_C_SORT_NAME_RG = [% std.C.SORT_NAME_RG.join() %]
[% END -%]
[% IF std.C.FULL_NAME_RG -%]
| std_C_FULL_NAME_RG = [% std.C.FULL_NAME_RG.join() %]
[% END -%]
[% IF std.C.FULL_NAME_ND_RG -%]
| std_C_FULL_NAME_ND_RG = [% std.C.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF std.D.name -%]
| std_D_name = [% std.D.name %]
[% END -%]
[% IF std.D.NAME_SHORT_FORM -%]
| std_D_NAME_SHORT_FORM = [% std.D.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF std.D.NAME_GENERIC -%]
| std_D_NAME_GENERIC = [% std.D.NAME_GENERIC.join() %]
[% END -%]
[% IF std.D.NAME_SORT_NAME_RO -%]
| std_D_NAME_SORT_NAME_RO = [% std.D.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF std.D.FULL_NAME_RO -%]
| std_D_FULL_NAME_RO = [% std.D.FULL_NAME_RO.join() %]
[% END -%]
[% IF std.D.FULL_NAME_ND_RO -%]
| std_D_FULL_NAME_ND_RO = [% std.D.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF std.D.SORT_NAME_RG -%]
| std_D_SORT_NAME_RG = [% std.D.SORT_NAME_RG.join() %]
[% END -%]
[% IF std.D.FULL_NAME_RG -%]
| std_D_FULL_NAME_RG = [% std.D.FULL_NAME_RG.join() %]
[% END -%]
[% IF std.D.FULL_NAME_ND_RG -%]
| std_D_FULL_NAME_ND_RG = [% std.D.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF std.DS.name -%]
| std_DS_name = [% std.DS.name %]
[% END -%]
[% IF std.DS.NAME_SHORT_FORM -%]
| std_DS_NAME_SHORT_FORM = [% std.DS.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF std.DS.NAME_GENERIC -%]
| std_DS_NAME_GENERIC = [% std.DS.NAME_GENERIC.join() %]
[% END -%]
[% IF std.DS.NAME_SORT_NAME_RO -%]
| std_DS_NAME_SORT_NAME_RO = [% std.DS.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF std.DS.FULL_NAME_RO -%]
| std_DS_FULL_NAME_RO = [% std.DS.FULL_NAME_RO.join() %]
[% END -%]
[% IF std.DS.FULL_NAME_ND_RO -%]
| std_DS_FULL_NAME_ND_RO = [% std.DS.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF std.DS.SORT_NAME_RG -%]
| std_DS_SORT_NAME_RG = [% std.DS.SORT_NAME_RG.join() %]
[% END -%]
[% IF std.DS.FULL_NAME_RG -%]
| std_DS_FULL_NAME_RG = [% std.DS.FULL_NAME_RG.join() %]
[% END -%]
[% IF std.DS.FULL_NAME_ND_RG -%]
| std_DS_FULL_NAME_ND_RG = [% std.DS.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF std.N.name -%]
| std_N_name = [% std.N.name %]
[% END -%]
[% IF std.N.NAME_SHORT_FORM -%]
| std_N_NAME_SHORT_FORM = [% std.N.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF std.N.NAME_GENERIC -%]
| std_N_NAME_GENERIC = [% std.N.NAME_GENERIC.join() %]
[% END -%]
[% IF std.N.NAME_SORT_NAME_RO -%]
| std_N_NAME_SORT_NAME_RO = [% std.N.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF std.N.FULL_NAME_RO -%]
| std_N_FULL_NAME_RO = [% std.N.FULL_NAME_RO.join() %]
[% END -%]
[% IF std.N.FULL_NAME_ND_RO -%]
| std_N_FULL_NAME_ND_RO = [% std.N.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF std.N.SORT_NAME_RG -%]
| std_N_SORT_NAME_RG = [% std.N.SORT_NAME_RG.join() %]
[% END -%]
[% IF std.N.FULL_NAME_RG -%]
| std_N_FULL_NAME_RG = [% std.N.FULL_NAME_RG.join() %]
[% END -%]
[% IF std.N.FULL_NAME_ND_RG -%]
| std_N_FULL_NAME_ND_RG = [% std.N.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF std.NS.name -%]
| std_NS_name = [% std.NS.name %]
[% END -%]
[% IF std.NS.NAME_SHORT_FORM -%]
| std_NS_NAME_SHORT_FORM = [% std.NS.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF std.NS.NAME_GENERIC -%]
| std_NS_NAME_GENERIC = [% std.NS.NAME_GENERIC.join() %]
[% END -%]
[% IF std.NS.NAME_SORT_NAME_RO -%]
| std_NS_NAME_SORT_NAME_RO = [% std.NS.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF std.NS.FULL_NAME_RO -%]
| std_NS_FULL_NAME_RO = [% std.NS.FULL_NAME_RO.join() %]
[% END -%]
[% IF std.NS.FULL_NAME_ND_RO -%]
| std_NS_FULL_NAME_ND_RO = [% std.NS.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF std.NS.SORT_NAME_RG -%]
| std_NS_SORT_NAME_RG = [% std.NS.SORT_NAME_RG.join() %]
[% END -%]
[% IF std.NS.FULL_NAME_RG -%]
| std_NS_FULL_NAME_RG = [% std.NS.FULL_NAME_RG.join() %]
[% END -%]
[% IF std.NS.FULL_NAME_ND_RG -%]
| std_NS_FULL_NAME_ND_RG = [% std.NS.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF std.V.name -%]
| std_V_name = [% std.V.name %]
[% END -%]
[% IF std.V.NAME_SHORT_FORM -%]
| std_V_NAME_SHORT_FORM = [% std.V.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF std.V.NAME_GENERIC -%]
| std_V_NAME_GENERIC = [% std.V.NAME_GENERIC.join() %]
[% END -%]
[% IF std.V.NAME_SORT_NAME_RO -%]
| std_V_NAME_SORT_NAME_RO = [% std.V.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF std.V.FULL_NAME_RO -%]
| std_V_FULL_NAME_RO = [% std.V.FULL_NAME_RO.join() %]
[% END -%]
[% IF std.V.FULL_NAME_ND_RO -%]
| std_V_FULL_NAME_ND_RO = [% std.V.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF std.V.SORT_NAME_RG -%]
| std_V_SORT_NAME_RG = [% std.V.SORT_NAME_RG.join() %]
[% END -%]
[% IF std.V.FULL_NAME_RG -%]
| std_V_FULL_NAME_RG = [% std.V.FULL_NAME_RG.join() %]
[% END -%]
[% IF std.V.FULL_NAME_ND_RG -%]
| std_V_FULL_NAME_ND_RG = [% std.V.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF std.VS.name -%]
| std_VS_name = [% std.VS.name %]
[% END -%]
[% IF std.VS.NAME_SHORT_FORM -%]
| std_VS_NAME_SHORT_FORM = [% std.VS.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF std.VS.NAME_GENERIC -%]
| std_VS_NAME_GENERIC = [% std.VS.NAME_GENERIC.join() %]
[% END -%]
[% IF std.VS.NAME_SORT_NAME_RO -%]
| std_VS_NAME_SORT_NAME_RO = [% std.VS.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF std.VS.FULL_NAME_RO -%]
| std_VS_FULL_NAME_RO = [% std.VS.FULL_NAME_RO.join() %]
[% END -%]
[% IF std.VS.FULL_NAME_ND_RO -%]
| std_VS_FULL_NAME_ND_RO = [% std.VS.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF std.VS.SORT_NAME_RG -%]
| std_VS_SORT_NAME_RG = [% std.VS.SORT_NAME_RG.join() %]
[% END -%]
[% IF std.VS.FULL_NAME_RG -%]
| std_VS_FULL_NAME_RG = [% std.VS.FULL_NAME_RG.join() %]
[% END -%]
[% IF std.VS.FULL_NAME_ND_RG -%]
| std_VS_FULL_NAME_ND_RG = [% std.VS.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF tur.C.name -%]
| tur_C_name = [% tur.C.name %]
[% END -%]
[% IF tur.C.NAME_SHORT_FORM -%]
| tur_C_NAME_SHORT_FORM = [% tur.C.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF tur.C.NAME_GENERIC -%]
| tur_C_NAME_GENERIC = [% tur.C.NAME_GENERIC.join() %]
[% END -%]
[% IF tur.C.NAME_SORT_NAME_RO -%]
| tur_C_NAME_SORT_NAME_RO = [% tur.C.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF tur.C.FULL_NAME_RO -%]
| tur_C_FULL_NAME_RO = [% tur.C.FULL_NAME_RO.join() %]
[% END -%]
[% IF tur.C.FULL_NAME_ND_RO -%]
| tur_C_FULL_NAME_ND_RO = [% tur.C.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF tur.C.SORT_NAME_RG -%]
| tur_C_SORT_NAME_RG = [% tur.C.SORT_NAME_RG.join() %]
[% END -%]
[% IF tur.C.FULL_NAME_RG -%]
| tur_C_FULL_NAME_RG = [% tur.C.FULL_NAME_RG.join() %]
[% END -%]
[% IF tur.C.FULL_NAME_ND_RG -%]
| tur_C_FULL_NAME_ND_RG = [% tur.C.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF tur.D.name -%]
| tur_D_name = [% tur.D.name %]
[% END -%]
[% IF tur.D.NAME_SHORT_FORM -%]
| tur_D_NAME_SHORT_FORM = [% tur.D.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF tur.D.NAME_GENERIC -%]
| tur_D_NAME_GENERIC = [% tur.D.NAME_GENERIC.join() %]
[% END -%]
[% IF tur.D.NAME_SORT_NAME_RO -%]
| tur_D_NAME_SORT_NAME_RO = [% tur.D.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF tur.D.FULL_NAME_RO -%]
| tur_D_FULL_NAME_RO = [% tur.D.FULL_NAME_RO.join() %]
[% END -%]
[% IF tur.D.FULL_NAME_ND_RO -%]
| tur_D_FULL_NAME_ND_RO = [% tur.D.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF tur.D.SORT_NAME_RG -%]
| tur_D_SORT_NAME_RG = [% tur.D.SORT_NAME_RG.join() %]
[% END -%]
[% IF tur.D.FULL_NAME_RG -%]
| tur_D_FULL_NAME_RG = [% tur.D.FULL_NAME_RG.join() %]
[% END -%]
[% IF tur.D.FULL_NAME_ND_RG -%]
| tur_D_FULL_NAME_ND_RG = [% tur.D.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF tur.DS.name -%]
| tur_DS_name = [% tur.DS.name %]
[% END -%]
[% IF tur.DS.NAME_SHORT_FORM -%]
| tur_DS_NAME_SHORT_FORM = [% tur.DS.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF tur.DS.NAME_GENERIC -%]
| tur_DS_NAME_GENERIC = [% tur.DS.NAME_GENERIC.join() %]
[% END -%]
[% IF tur.DS.NAME_SORT_NAME_RO -%]
| tur_DS_NAME_SORT_NAME_RO = [% tur.DS.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF tur.DS.FULL_NAME_RO -%]
| tur_DS_FULL_NAME_RO = [% tur.DS.FULL_NAME_RO.join() %]
[% END -%]
[% IF tur.DS.FULL_NAME_ND_RO -%]
| tur_DS_FULL_NAME_ND_RO = [% tur.DS.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF tur.DS.SORT_NAME_RG -%]
| tur_DS_SORT_NAME_RG = [% tur.DS.SORT_NAME_RG.join() %]
[% END -%]
[% IF tur.DS.FULL_NAME_RG -%]
| tur_DS_FULL_NAME_RG = [% tur.DS.FULL_NAME_RG.join() %]
[% END -%]
[% IF tur.DS.FULL_NAME_ND_RG -%]
| tur_DS_FULL_NAME_ND_RG = [% tur.DS.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF tur.N.name -%]
| tur_N_name = [% tur.N.name %]
[% END -%]
[% IF tur.N.NAME_SHORT_FORM -%]
| tur_N_NAME_SHORT_FORM = [% tur.N.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF tur.N.NAME_GENERIC -%]
| tur_N_NAME_GENERIC = [% tur.N.NAME_GENERIC.join() %]
[% END -%]
[% IF tur.N.NAME_SORT_NAME_RO -%]
| tur_N_NAME_SORT_NAME_RO = [% tur.N.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF tur.N.FULL_NAME_RO -%]
| tur_N_FULL_NAME_RO = [% tur.N.FULL_NAME_RO.join() %]
[% END -%]
[% IF tur.N.FULL_NAME_ND_RO -%]
| tur_N_FULL_NAME_ND_RO = [% tur.N.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF tur.N.SORT_NAME_RG -%]
| tur_N_SORT_NAME_RG = [% tur.N.SORT_NAME_RG.join() %]
[% END -%]
[% IF tur.N.FULL_NAME_RG -%]
| tur_N_FULL_NAME_RG = [% tur.N.FULL_NAME_RG.join() %]
[% END -%]
[% IF tur.N.FULL_NAME_ND_RG -%]
| tur_N_FULL_NAME_ND_RG = [% tur.N.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF tur.NS.name -%]
| tur_NS_name = [% tur.NS.name %]
[% END -%]
[% IF tur.NS.NAME_SHORT_FORM -%]
| tur_NS_NAME_SHORT_FORM = [% tur.NS.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF tur.NS.NAME_GENERIC -%]
| tur_NS_NAME_GENERIC = [% tur.NS.NAME_GENERIC.join() %]
[% END -%]
[% IF tur.NS.NAME_SORT_NAME_RO -%]
| tur_NS_NAME_SORT_NAME_RO = [% tur.NS.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF tur.NS.FULL_NAME_RO -%]
| tur_NS_FULL_NAME_RO = [% tur.NS.FULL_NAME_RO.join() %]
[% END -%]
[% IF tur.NS.FULL_NAME_ND_RO -%]
| tur_NS_FULL_NAME_ND_RO = [% tur.NS.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF tur.NS.SORT_NAME_RG -%]
| tur_NS_SORT_NAME_RG = [% tur.NS.SORT_NAME_RG.join() %]
[% END -%]
[% IF tur.NS.FULL_NAME_RG -%]
| tur_NS_FULL_NAME_RG = [% tur.NS.FULL_NAME_RG.join() %]
[% END -%]
[% IF tur.NS.FULL_NAME_ND_RG -%]
| tur_NS_FULL_NAME_ND_RG = [% tur.NS.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF tur.V.name -%]
| tur_V_name = [% tur.V.name %]
[% END -%]
[% IF tur.V.NAME_SHORT_FORM -%]
| tur_V_NAME_SHORT_FORM = [% tur.V.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF tur.V.NAME_GENERIC -%]
| tur_V_NAME_GENERIC = [% tur.V.NAME_GENERIC.join() %]
[% END -%]
[% IF tur.V.NAME_SORT_NAME_RO -%]
| tur_V_NAME_SORT_NAME_RO = [% tur.V.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF tur.V.FULL_NAME_RO -%]
| tur_V_FULL_NAME_RO = [% tur.V.FULL_NAME_RO.join() %]
[% END -%]
[% IF tur.V.FULL_NAME_ND_RO -%]
| tur_V_FULL_NAME_ND_RO = [% tur.V.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF tur.V.SORT_NAME_RG -%]
| tur_V_SORT_NAME_RG = [% tur.V.SORT_NAME_RG.join() %]
[% END -%]
[% IF tur.V.FULL_NAME_RG -%]
| tur_V_FULL_NAME_RG = [% tur.V.FULL_NAME_RG.join() %]
[% END -%]
[% IF tur.V.FULL_NAME_ND_RG -%]
| tur_V_FULL_NAME_ND_RG = [% tur.V.FULL_NAME_ND_RG.join() %]
[% END -%]
[% IF tur.VS.name -%]
| tur_VS_name = [% tur.VS.name %]
[% END -%]
[% IF tur.VS.NAME_SHORT_FORM -%]
| tur_VS_NAME_SHORT_FORM = [% tur.VS.NAME_SHORT_FORM.join() %]
[% END -%]
[% IF tur.VS.NAME_GENERIC -%]
| tur_VS_NAME_GENERIC = [% tur.VS.NAME_GENERIC.join() %]
[% END -%]
[% IF tur.VS.NAME_SORT_NAME_RO -%]
| tur_VS_NAME_SORT_NAME_RO = [% tur.VS.NAME_SORT_NAME_RO.join() %]
[% END -%]
[% IF tur.VS.FULL_NAME_RO -%]
| tur_VS_FULL_NAME_RO = [% tur.VS.FULL_NAME_RO.join() %]
[% END -%]
[% IF tur.VS.FULL_NAME_ND_RO -%]
| tur_VS_FULL_NAME_ND_RO = [% tur.VS.FULL_NAME_ND_RO.join() %]
[% END -%]
[% IF tur.VS.SORT_NAME_RG -%]
| tur_VS_SORT_NAME_RG = [% tur.VS.SORT_NAME_RG.join() %]
[% END -%]
[% IF tur.VS.FULL_NAME_RG -%]
| tur_VS_FULL_NAME_RG = [% tur.VS.FULL_NAME_RG.join() %]
[% END -%]
[% IF tur.VS.FULL_NAME_ND_RG -%]
| tur_VS_FULL_NAME_ND_RG = [% tur.VS.FULL_NAME_ND_RG.join() %]
[% END -%]
