{{Fshat në [% country2 %]
 | Emri                = [% name %]
 | EmriAlt                = [% altname %]
 | Emri (Rasa dhanore) = 
 | Figura              = 
 | Shteti              = [% country %]
 | Komuna              = [% municipality %]
 | Kodi postar         = 
 | Sipërfaqja          = 
[% IF population  %]
 | Popullsia           = [% population %]
[% ELSE %]
 | Popullsia           = 
[% END %]
 | Regj. i popullsisë  = 
 | Dend. e popullsisë  = 
 | Faqja zyrtare       = 
 <!--- Koordinatat ----> 
 | Gjerësia            = [% lat %]
 | Gjatësia            = [% long %]
 | Lartësia            = [% elevation %]
}}
'''[% name %]''' është një [[[% typename %]]] në [[[% municipality %]]] të [[[% country2 %]]].

<!-- == Gjeografia == -->
<!-- == Historia == -->
<!-- == Demografia == -->
== Shih edhe ==
{{Komuna [% municipality %]}}
{{Kosovo-Administrata-Cung}}

[[Kategoria:Fshatra në [% country2 %]]]
[[Kategoria:Fshatra në Kommunes [% municipality %]]]
[[Kategoria:Vendbanime në [% country2 %]]]