{{Fshat në [% std.STD.country2 %]
 | Emri                = [% std.STD.name %]
[% INCLUDE 'names.tt' %]
 | Emri (Rasa dhanore) = 
 | Figura              = 
 | Shteti              = [% std.STD.country %]
 | Komuna              = [% std.STD.municipality %]
 | Kodi postar         = 
 | Sipërfaqja          = 
[% IF population  %]
 | Popullsia           = [% std.STD.population %]
[% ELSE %]
 | Popullsia           = 
[% END %]
 | Regj. i popullsisë  = 
 | Dend. e popullsisë  = 
 | Faqja zyrtare       = 
 <!--- Koordinatat ----> 
 | Gjerësia            = [% std.STD.lat %]
 | Gjatësia            = [% std.STD.long %]
 | Lartësia            = [% std.STD.elevation %]
}}
'''[% std.STD.name %]''' është një [[[% std.STD.typename %]]] në [[[% std.STD.municipality %]]] të [[[% std.STD.country2 %]]].

<!-- == Gjeografia == -->
<!-- == Historia == -->
<!-- == Demografia == -->
== Shih edhe ==
{{Komuna [% std.STD.municipality %]}}
{{Kosovo-Administrata-Cung}}

[[Kategoria:Fshatra në [% std.STD.country2 %]]]
[[Kategoria:Fshatra në Kommunes [% std.STD.municipality %]]]
[[Kategoria:Vendbanime në [% std.STD.country2 %]]]